<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}

		$(document).ready(function() {

			$('#contentDetailsDiv').hide();
			
			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();					
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
				window.location.href = 'login.html';
			}	
			//end

			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});				
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height());
			var loggedUser = window.localStorage.getItem("userid");

				$.getJSON( webservices+"city1.php", function( data ) {	
			if(data.length != 0)
			{
				jQuery.each( data, function( i, val )
				{	 
					$('#searchcity').html(val['searchcity']);				
				});	
			}
			
			});

		$.getJSON(webservices+"city.php?userid="+loggedUser, function( data ) 
			{
				if(data.length != 0)
			{
					//alert('1');
					jQuery.each( data, function( i, val ) { 
						//alert(val['statelist']);
						//$('#statelist').html(val['statelist']);		
						$.getJSON( webservices+"edit_profile.php?id="+loggedUser, function( data22 )
						{
							if(data22.length != 0)
							{
								jQuery.each( data22, function( m, val22 ) 
								{ 
									//alert($.trim(val22['state']));
									$('#loaderDiv').hide();			
									$('#first_name').val(val22['first_name']);
									$('#last_name').val(val22['last_name']);
									$('#email').val(val22['email']);
									$('#phone_number').val(val22['phone_number']);
									$('#customer_buildtype').val(val22['customer_buildtype']);
									$('#customer_crossstreet').val(val22['customer_crossstreet']);
									//$('#address').val(val22['address']);
								//	$('#city').val(val22['city']);
								//	$('#state').val($.trim(val22['state']));
									//$('#delivery_instruction').html(val22['delivery_instruction']);
								//	$('#calories_per_day').val(val22['calories_per_day']);
									$('#contentDetailsDiv').show();
								});				
							}
						});
			});
				}	
		});

			


			$("#menu_mc").hide();
			$("#nav-trigger").click(function(){
				$("#menu_mc").slideToggle('slow');
				//$(".menu_choose_items").toggle();
			});
		});
	
		function checkemail(str)
		{
			//var str = document.register.email.value;
			var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
			if (filter.test(str)){
				return true;
			} else {
				return false;
			}
		}

		function do_update()
		{
			//alert(webservicescake);
			var user_id = window.localStorage.getItem("userid");
			var first_name = $('#first_name').val();
			var last_name = $('#last_name').val();
			var email = $('#email').val();
			var phone_number = $('#phone_number').val();

						var customer_buildtype = $('#customer_buildtype').val();
						var customer_crossstreet = $('#customer_crossstreet').val();


			
			var oldpassword = $('#oldpassword').val();
			var txtpassword = $('#txtpassword').val();
			var txtcpassword = $('#txtcpassword').val();
			var address = $('#address').val();
			var city = $('#city').val();
			var state = $('#state').val();
			var zipcode = $('#zipcode').val()!='' ? $('#zipcode').val() : 0;
			var delivery_instruction = $('#delivery_instruction').val();
			var calories_per_day = $('#calories_per_day').val();
			if(delivery_instruction=='') {delivery_instruction='N/A'; }

			if(first_name=='') {
				showAlertMessage('Please enter first name', 'A2Z Meals', 'Ok');
				$('#first_name').focus();
			}
			else if(last_name=='') {
				showAlertMessage('Please enter last name', 'A2Z Meals', 'Ok');
				$('#last_name').focus();
			}
			else if(email=='') {
				showAlertMessage('Please enter email address', 'A2Z Meals', 'Ok');
				$('#email').focus();
			}
			else if(checkemail(email)==false) {
				showAlertMessage('Please enter an valid email address', 'A2Z Meals', 'Ok');
				$('#email').focus();
			}
			else if(city=='') {
				showAlertMessage('Please enter city', 'A2Z Meals', 'Ok');
				$('#city').focus();
			}
			else if(phone_number=='') {
				showAlertMessage('Please enter phone number', 'A2Z Meals', 'Ok');
				$('#phone_number').focus();
			}
			else if (oldpassword!="" && txtpassword=="") {
				showAlertMessage('Please enter new password.', 'A2Z Meals', 'Ok');
				$('#oldpassword').focus();
			}
			else if(txtpassword!=txtcpassword) {
				showAlertMessage('Password mismatched', 'A2Z Meals', 'Ok');
				$('#txtcpassword').focus();
			}
			else if(customer_buildtype=='') {
				showAlertMessage('Please enter Apt/Suite/Building','A2Z Meals', 'Ok');
				$('#customer_buildtype').focus();
			}
			else if(customer_crossstreet=='') {
				showAlertMessage('Please enter Cross street', 'A2Z Meals', 'Ok');
				$('#customer_crossstreet').focus();
			}
			/*else if(zipcode=='') {
				showAlertMessage('Please enter zipcode', 'OrderXpress', 'Ok');
				$('#zipcode').focus();
			}*/
			else  
			{
				$("#scrollDiv").scrollTop(0);
				$("#loading_img").show();
				txtpassword = txtpassword!='' ? txtpassword : '';
				oldpassword= oldpassword!='' ? oldpassword :'';


				$.getJSON( webservices+"update_profile.php?customer_id="+user_id+"&customer_name="+first_name+"&customer_lastname="+last_name+"&customer_email="+email+"&customer_phone="+phone_number+"&customer_password="+txtpassword+"&customer_city="+city+"&customer_crossstreet="+customer_crossstreet+"&customer_buildtype="+customer_buildtype+"&oldpassword="+oldpassword, function( data )
				{
				//	alert(data);
					if(data.length != 0)
					{
						jQuery.each( data, function( i, val ) 
						{ 
							if($.trim(val['err']) == '')
							{
								$("#loading_img").hide();
								showAlertMessage($.trim(val['succ']),'A2Z Meals', 'Ok');
								window.location.href = "my_account.html";
							}
							else
							{
								$("#loading_img").hide();
								showAlertMessage($.trim(val['err']), 'A2Z Meals', 'Ok');
							}	
						});				
					}
				});
			}
		}

	//-->
	</script>
	<style>	
	.menu_cotent_btn {
		float: right;
		margin: 16px 0px 0px;
	}
	.loading_img{width:100%;position:absolute;bottom:0px;left:0px;right:0px;text-align:center;z-index:10;top:0px;background:url('images/loader.gif') no-repeat center;display:none;}
	</style>
</head>
<body style="padding:0;margin:0;">
<div id="loading_img" class="loading_img"></div>
<div class="main-home">

	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
	
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
			<div class="menu_head_img_div1" align="center">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
							<img src="images/logo.png" height="50" border="0" alt="">
						</div> -->
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;" align="right" >
				<span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="menu_content" style="background:#fbfbfb;  overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		<div class="menu_nav" id="orderDIV">		
			<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
				<img src="images/loader.gif" border="0" alt="" class="loading_image" />
			</div>
		</div>

		<div class="menu_nav" id="contentDetailsDiv" >	
			
			<div class="blank_div" style="text-align:center;height:auto">		
				<div class="clear" style="height:10px;"></div>
				<div style="font-size:18px; font-weight:bold; color:#40BF15">My Account</div>	
				<div  id="password_changed"></div>
				<div class="clear" style="height:10px;"></div>
			</div>


			<div class="field-set-label" style="background:#FFA930; color:#fcfcfc; font-weight:bold; font-size:18px;width:100%"><div style="padding:6px 10px;">Your Information</div></div>
				<form method="post" name="reg_form" id="reg_form">
						<div class="field-set-content" style="width:100%">
							<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">First Name</div>
									<input class="dpr-field-input" id="first_name" name="first_name" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Last Name</div>
									<input class="dpr-field-input" id="last_name" name="last_name" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Email Address</div>
									<input class="dpr-field-input" id="email" name="email" type="text"  style="width:100%">
								</div>
								
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Phone Number</div>
									<input class="dpr-field-input" id="phone_number" name="phone_number" type="text"  style="width:100%">
								</div>
							</div>
							<div style="clear:both;"></div>										
							<div class="field-set-label" style="background:#FFA930; color:#fcfcfc; font-weight:bold; font-size:20px; width:100%"><div style="padding:6px 10px;">Account Password</div></div>
							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
									<div class="dpr-field is-final is-inline">
										<div style="height:25px;">Old Password</div>
										<input class="dpr-field-input" id="oldpassword" name="oldpassword" type="password" value="" style="width:100%" autocomplete="off">
									</div>
									<div class="dpr-field is-final is-inline">
										<div style="height:25px;">New Password</div>
										<input class="dpr-field-input" id="txtpassword" name="txtpassword" type="password" value="" style="width:100%" autocomplete="off">
									</div>
									<div class="dpr-field is-final is-inline">
										<div style="height:25px;">Confirm Password</div>
										<input class="dpr-field-input" id="txtcpassword" name="txtcpassword" type="password" value="" style="width:100%">
									</div>
									<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
						
							<div class="field-set-label" style="background:#FFA930; color:#fcfcfc; font-weight:bold; font-size:20px; width:100%"><div style="padding:6px 10px;">Delivery Addresses</div></div>	
							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Apt/Suite/Building</div>
									<input class="dpr-field-input" id="customer_buildtype" name="customer_buildtype" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<span style="float:left; width:40%;">
										<div style="height:25px;">Street</div>
										<input class="dpr-field-input" id="customer_crossstreet" name="customer_crossstreet" type="text"  style="width:91%">
									</span>	
									
									
									<div style="clear:both;"></div>
								</div>
					
								<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
						
							

							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<input type="button" name="submit" value="SUBMIT" class="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;font-size:16px;font-weight:normal;cursor:pointer" onclick="javascript:do_update()">
								</div>
								<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
						</form>
			
			</div>

			<div class="clear"></div>
			<div class="clear" style="height:10px;"></div>

		</div>
		<div class="clear"></div>
	</div>

	<div class="clear"></div>

	<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
		<div class="menu_footer1">
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<br>Home
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Account" style="color:#76b642; font-size:10px;">
						<img src="images/icon/user_c.png" style="height:26px;border:0;"></img>
						<br>My Account
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
						<br>My Cart
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>
</div>

</body>
</html>
