<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>suyaspot.com.ng</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	 <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}

		$(document).ready(function()
		{
			
			/*gcart = window.localStorage.getItem("GLOBAL_CART");
			if(gcart=='' || gcart==false || gcart=="false" || gcart==null || gcart=="null")
			{
				window.location.href = 'index.html';
			}*/

			$('#payTotal').html(window.localStorage.getItem("GLOBAL_TOTAL_PRICE"));
			$.getJSON(webservices+"menues/app_global_cart_review/"+window.localStorage.getItem("GLOBAL_CART")+"/"+window.localStorage.getItem("GLOBAL_ORDER_TYPE")+"/"+window.localStorage.getItem("GLOBAL_ORDER_TIME")+"/"+window.localStorage.getItem("GLOBAL_ORDER_TIME_TYPE"), function( data ) 
			{
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val )
					{ 
						$('#loaderDiv').hide();			
						$('#payTotal').html($.trim(val['totalPrice']));
						$('#hPrice').html($.trim(val['totalPrice']));
						gspkey = window.localStorage.getItem("GLOBAL_STRIPE_PUBLISHABLE_KEY");
						//alert(gspkey);
						//vtp = val['totalPrice'];
						//alert(vtp);
						//vtpx = parseFloat(val['totalPrice']) * 100;					
						//alert(vtpx);
						Stripe.setPublishableKey(gspkey);

						cnt_GLOBAL_CART_ALL_ID = window.localStorage.getItem("GLOBAL_CART_ALL_ID");		
						//alert(cnt_GLOBAL_CART_ALL_ID);
						//alert(webservices+"menues/global_cart_count/"+cnt_GLOBAL_CART_ALL_ID);
						$.getJSON( webservices+"menues/app_global_cart_count/"+cnt_GLOBAL_CART_ALL_ID, function( data22 )
						{	
							//alert(data22.length);
							if(data22.length != 0)
							{
								jQuery.each( data22, function(j, val22 )
								{ 									
									$("#hItem").html(val22['your_total_cart_items']);
								});
							}
						});
						$('#contentDetailsDiv').show();						
					});
				}
			});




			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});				
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height()-30);			
			$('#searchDelivery').attr('style', 'background:#d1d1d2');


			//caert bag color change
			var cnt_GLOBAL_CART_ALL_ID = window.localStorage.getItem("GLOBAL_CART_ALL_ID");		
			$.getJSON( webservices+"menues/app_global_cart_count/"+cnt_GLOBAL_CART_ALL_ID, function( data )
			{	
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val )
					{ 
						$('#basketCountImg').attr('src', 'images/icon/cart_c.png');
					});
				}
			});

			
			
			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();			
				$('#payLoginDiv').hide();			
				$('#payNowDiv').show();
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
				$('#payLoginDiv').show();
				$('#payLNowDiv').hide();			
			}	
			//end

			$('#payment-form').submit(function(event)
			{				
				var cc_number = $('#cc_number').val();
				var cc_cvc = $('#cc_cvc').val();
				var cc_month = $('#cc_month').val();
				var cc_year = $('#cc_year').val();		

				if(cc_number == '')
				{
					showAlertMessage('Please enter credit card number' , 'suyaspot.com.ng', 'Ok');
				}
				else if(cc_cvc == '')
				{
					showAlertMessage('Please enter cvc' , 'suyaspot.com.ng', 'Ok');
				}
				else if(cc_month == '')
				{
					showAlertMessage('Please enter expiry month' , 'suyaspot.com.ng', 'Ok');
				}
				else if(cc_year == '')
				{
					showAlertMessage('Please enter expiry year' , 'suyaspot.com.ng', 'Ok');
				}
				else
				 {				
					var $form = $(this);
					// Disable the submit button to prevent repeated clicks
					$('#payNowBtnDiv').hide();
					$('#waitingDiv').show();
					//$form.find('button').prop('disabled', true);
					Stripe.card.createToken($form, stripeResponseHandler);
					// Prevent the form from submitting with the default action
				 }
				return false;
			});

			var stripeResponseHandler = function(status, response) {
				var $form = $('#payment-form');
				if (response.error) 
				{
					showAlertMessage(response.error.message , 'OrderXpress', 'Ok');
					$('#payNowBtnDiv').show();
					$('#waitingDiv').hide();
				}
				else 
				{
					var stripeToken = response.id;
					//alert(stripeToken);
					var ls_GLOBAL_STRIPE_REFRESH_TOKEN = window.localStorage.getItem("GLOBAL_STRIPE_REFRESH_TOKEN");	
					var ls_GLOBAL_STRIPE_PUBLISHABLE_KEY = window.localStorage.getItem("GLOBAL_STRIPE_PUBLISHABLE_KEY");
					var ls_GLOBAL_CART = window.localStorage.getItem("GLOBAL_CART");			
					var ls_GLOBAL_CART_ALL_ID = window.localStorage.getItem("GLOBAL_CART_ALL_ID");									
					var ls_GLOBAL_CART_RES_NAME = window.localStorage.getItem("GLOBAL_CART_RES_NAME");
					var vendor_id = window.localStorage.getItem("GLOBAL_CART_RES_ID");	
					var user_id = window.localStorage.getItem("userid");
					var paycash = 'card';
					var totalPrice =  window.localStorage.getItem("GLOBAL_TOTAL_PRICE");
					var orderTime = window.localStorage.getItem("GLOBAL_ORDER_TIME");
					var orderType = window.localStorage.getItem("GLOBAL_ORDER_TYPE");
					var total_calorie_consume =  window.localStorage.getItem("GLOBAL_CALORIES");
					var orderTimeType = window.localStorage.getItem("GLOBAL_ORDER_TIME_TYPE");

					//alert(webservices+"orders/app_checkout/"+user_id+'/'+vendor_id+'/'+stripeToken+'/'+paycash+'/'+totalPrice+'/'+orderTime+'/'+orderType+'/'+total_calorie_consume);

					$.getJSON( webservices+"orders/app_checkout/"+user_id+'/'+vendor_id+'/'+stripeToken+'/'+paycash+'/'+totalPrice+'/'+orderTime+'/'+orderType+'/'+total_calorie_consume+'/'+orderTimeType,{first_name:window.localStorage.getItem("GLOBAL_ORDER_first_name"), last_name:window.localStorage.getItem("GLOBAL_ORDER_last_name"), email:window.localStorage.getItem("GLOBAL_ORDER_email"), phone_mumber:window.localStorage.getItem("GLOBAL_ORDER_phone_mumber"), address:window.localStorage.getItem("GLOBAL_ORDER_address"), city:window.localStorage.getItem("GLOBAL_ORDER_city"), state:window.localStorage.getItem("GLOBAL_ORDER_state"), delivery_instruction:window.localStorage.getItem("GLOBAL_ORDER_delivery_instruction")}, function( data )
					{	
						if(data.length != 0)
						{
							jQuery.each( data, function( i, val )
							{ 
								//alert(webservices+"orders/app_confirm/"+window.localStorage.getItem('GLOBAL_CART')+'/'+window.localStorage.getItem('GLOBAL_CART_ALL_ID')+val['GLOBAL_MAIN_ORDER_IDS']);
								window.localStorage.setItem("GLOBAL_MAIN_ORDER_IDS", val['GLOBAL_MAIN_ORDER_IDS']);							
								$.getJSON( webservices+"orders/app_confirm/"+window.localStorage.getItem('GLOBAL_CART')+'/'+window.localStorage.getItem('GLOBAL_CART_ALL_ID')+val['GLOBAL_MAIN_ORDER_IDS'], function( data55 )
								{	
									if(data55.length != 0)
									{
										jQuery.each( data55, function( m, val55)
										{ 
											showAlertMessage($.trim(val55['msg']) , 'OrderXpress', 'Ok');
											window.localStorage.removeItem('GLOBAL_CART');				
											window.localStorage.removeItem('GLOBAL_CART_ALL_ID');
											window.localStorage.removeItem('GLOBAL_MAIN_ORDER_IDS');
											window.localStorage.removeItem('GLOBAL_STRIPE_REFRESH_TOKEN');
											window.localStorage.removeItem('GLOBAL_STRIPE_PUBLISHABLE_KEY');
											window.localStorage.removeItem('GLOBAL_CART_RES_ID');
											window.localStorage.removeItem('GLOBAL_CART_RES_NAME');
											window.localStorage.removeItem("GLOBAL_TOTAL_PRICE");
											window.localStorage.removeItem("GLOBAL_ORDER_TIME");
											window.localStorage.removeItem("GLOBAL_ORDER_TYPE");
											window.location.href = 'my_order.html';
										});
									}
								});
							});
						}
					});
				}
			};
			
		});

		
		function pay_now()
		{			
			/*$('#payNowBtnDiv').hide();
			$('#waitingDiv').show();

			var ls_GLOBAL_STRIPE_REFRESH_TOKEN = window.localStorage.getItem("GLOBAL_STRIPE_REFRESH_TOKEN");	
			var ls_GLOBAL_STRIPE_PUBLISHABLE_KEY = window.localStorage.getItem("GLOBAL_STRIPE_PUBLISHABLE_KEY");
			var ls_GLOBAL_CART = window.localStorage.getItem("GLOBAL_CART");			
			var ls_GLOBAL_CART_ALL_ID = window.localStorage.getItem("GLOBAL_CART_ALL_ID");									
			var ls_GLOBAL_CART_RES_NAME = window.localStorage.getItem("GLOBAL_CART_RES_NAME");
			var vendor_id = window.localStorage.getItem("GLOBAL_CART_RES_ID");	
			var user_id = window.localStorage.getItem("userid");
			var paycash = 'paycash';
			var totalPrice =  window.localStorage.getItem("GLOBAL_TOTAL_PRICE");
			var orderTime = window.localStorage.getItem("GLOBAL_ORDER_TIME");
			var orderType = window.localStorage.getItem("GLOBAL_ORDER_TYPE");
			var total_calorie_consume =  window.localStorage.getItem("GLOBAL_CALORIES");
			var stripeToken = 0;

			//alert(webservices+"orders/app_checkout/"+user_id+'/'+vendor_id+'/'+stripeToken+'/'+paycash+'/'+totalPrice+'/'+orderTime+'/'+orderType+'/'+total_calorie_consume);

			$.getJSON( webservices+"orders/app_checkout/"+user_id+'/'+vendor_id+'/'+stripeToken+'/'+paycash+'/'+totalPrice+'/'+orderTime+'/'+orderType+'/'+total_calorie_consume, function( data )
			{	
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val )
					{ 
						//alert(webservices+"orders/app_confirm/"+window.localStorage.getItem('GLOBAL_CART')+'/'+window.localStorage.getItem('GLOBAL_CART_ALL_ID')+val['GLOBAL_MAIN_ORDER_IDS']);
					
						window.localStorage.setItem("GLOBAL_MAIN_ORDER_IDS", val['GLOBAL_MAIN_ORDER_IDS']);							
						
						$.getJSON( webservices+"orders/app_confirm/"+window.localStorage.getItem('GLOBAL_CART')+'/'+window.localStorage.getItem('GLOBAL_CART_ALL_ID')+val['GLOBAL_MAIN_ORDER_IDS'], function( data55 )
						{	
							//alert('aaa');
							if(data55.length != 0)
							{
								//alert('bbb');
								jQuery.each( data55, function( m, val55)
								{ 
									//alert('ccc');
									$('#waitingDiv').hide();
									showAlertMessage($.trim(val55['msg']) , 'OrderXpress', 'Ok');
									window.localStorage.removeItem('GLOBAL_CART');				
									window.localStorage.removeItem('GLOBAL_CART_ALL_ID');
									window.localStorage.removeItem('GLOBAL_MAIN_ORDER_IDS');
									window.localStorage.removeItem('GLOBAL_STRIPE_REFRESH_TOKEN');
									window.localStorage.removeItem('GLOBAL_STRIPE_PUBLISHABLE_KEY');
									window.localStorage.removeItem('GLOBAL_CART_RES_ID');
									window.localStorage.removeItem('GLOBAL_CART_RES_NAME');
									window.localStorage.removeItem("GLOBAL_TOTAL_PRICE");
									window.localStorage.removeItem("GLOBAL_ORDER_TIME");
									window.localStorage.removeItem("GLOBAL_ORDER_TYPE");
									window.location.href = 'my_order.html';
								});
							}
						});
					});
				}
			});*/
		}


	//-->
	</script>
</head>
<body style="padding:0;margin:0;">
<div class="main-home">
	
	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
			<div class="menu_head_img_div1">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
							<img src="images/logo.png" height="50" border="0" alt="">
						</div> -->
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">
				<span><img src="images/sitelogo.png" height="" border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="menu_content" style="background:#fbfbfb; overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		
		<div class="menu_nav" id="orderDIV">		
			<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
				<img src="images/loader.gif" border="0" alt="" class="loading_image" />
			</div>
		</div>

		<div  id="contentDetailsDiv" style="display:none;">	

			<center>
				<table width="90%" border="0">
					<tr>
						<td valign="top">

							<div class="blank_div" style="height:auto;">	
								<div>
									<form action="" method="POST" id="payment-form">
									<!-- login -->
									<div style="clear:both; height:10px"></div>
									<div class="field-set-label" style="background:#111111; color:#ffffff; font-weight:bold; font-size:16px;width:100%"><div style="padding:6px 10px;"><span id="hItem">0</span> items (&euro;<span id="hPrice">0.00</span>)</div></div>						
									<div class="field-set-content" style="border:1px solid #E1E1E1; text-align:left;">
										<div style="padding:6px 10px;">
											<div class="dpr-field is-final is-inline">
												<div style="height:25px;">Card Number</div>
												<input class="dpr-field-input" id="cc_number" name="cc_number" type="text" value="" style="width:100%"  size="20" data-stripe="number">
											</div>
											<div class="dpr-field is-final is-inline">
												<div style="height:25px;">CVC</div>
												<input class="dpr-field-input" id="cc_cvc" name="cc_cvc" type="password" value="" style="width:100%" size="4" data-stripe="cvc">
											</div>
											<div class="dpr-field is-final is-inline">
												<div style="height:25px;">Expiry</div>
												<select class="card-expiry-month stripe-sensitive dpr-field-input" name="cc_month" id="cc_month" style="width:49%" data-stripe="exp-month"></select>
												<script type="text/javascript">
													var select = $(".card-expiry-month"),
													month = new Date().getMonth() + 1;
													for (var i = 1; i <= 12; i++) {
														select.append($("<option value='"+i+"' "+(month === i ? "selected" : "")+">"+i+"</option>"))
													}
												</script>
												<select class="card-expiry-year stripe-sensitive  dpr-field-input"  name="cc_year" id="cc_year" style="width:49.33%" data-stripe="exp-year"></select>
												<script type="text/javascript">
													var select = $(".card-expiry-year"),
													year = new Date().getFullYear();
													for (var i = 0; i < 12; i++) {
													select.append($("<option value='"+(i + year)+"' "+(i === 0 ? "selected" : "")+">"+(i + year)+"</option>"))
													}
												</script>
											</div>
											<!-- <div class="dpr-field is-final is-inline">
												<div style="height:25px;">Expiration Year</div>
												
											</div> -->
											<div style="clear:both;"></div>
											<div class="dpr-field is-final is-inline" id="payNowBtnDiv">
												<button class="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;">
													<span class="button-text" style="font-size:16px;">Pay &euro;<span id="payTotal"></span></span>
												</button>
											</div>
											<div class="dpr-field is-final is-inline" id="waitingDiv" style="display:none;">
												Waiting for payment...
											</div>
											<div style="clear:both; height:10px;"></div>
										</div>
										<div style="clear:both;"></div>
									</div>
									<div style="clear:both;"></div>
									</form>

									
								</div>
								

							</div>


							<!-- <div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<button class="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;" onclick="checkout()">
										<span class="button-text" style="font-size:16px;">CHECKOUT</span>
									</button>
								</div>
								<div style="clear:both;"></div>
								</div>
							</div> -->
						</td>
					</tr>
				</table>

				<img src="images/powered_by_stripe.png" width="150" border="0" alt="">
				<div style="clear:both; height:20px;"></div>

			</center>

		</div>
		
		<div style="clear:both;"></div>

	</div>

	<div class="clear"></div>

	<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
		<div class="menu_footer1">
			<!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn-1">
					<a href="javascript:void(0)" title="Home"><img src="images/icon/home_c.png" style="height:26px;border:0;"></img></a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<br>Home
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Account" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/user_g.png" style="height:26px;border:0;"></img>
						<br>My Account
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart"  style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
						<br>My Cart
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>
</div>

</body>
<script>
	$(document.body).ready(function () {
		$("#menu_mc").hide();
		$("#nav-trigger").click(function(){
			$("#menu_mc").slideToggle('slow');
			//$(".menu_choose_items").toggle();
		});
	});
</script>
</html>

