<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<!-- <link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> --> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}
		
		$(document).ready(function() {
			
				$.getJSON( webservices+"city1.php", function( data ) {	
			if(data.length != 0)
			{
				jQuery.each( data, function( i, val )
				{	 
					$('#searchcity').html(val['searchcity']);				
				});	
			}
			
			});

			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});	
			
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height()-30);
				var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();					
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
				//window.location.href = 'login.html';
			}	
			
			//$('#user_logged_in').hide();
			//$('#user_not_logged_in').show();

			var res_id = getParam("res_id");

			//alert(webservices+"details.php?resid="+res_id);
			$.getJSON(webservices+"details.php?resid="+res_id, function( data )
			{
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val ) { 
						$('#loaderDiv').hide();					
						$('#name').html(val['name']);
						$('#starraiing').html(val['starraiing']);

						$('#addressString').html(val['addressString']);
						$('#avg_rating').html(' Avg Rating: '+val['avg_rating']);
						$('#abcd_rating').val(val['avg_rating']);
						$('#res_id').val(val['id']);
						$('#mn_details').html(val['mn_details']);
						$('#googleurl').html(val['googleurl']);
						$('#resimage').html('<img src="'+ val['IMAGEURL']+'"  border="0"  width="100%" height="100%" alt="">' );
						$('#cuisine_type').html(val['cuisine_type']);
						$('#service_arr').html(val['service_arr']);
						$('#service_arr_picup').html(val['service_picup']);
						
						$('#service_arr_dine').html(val['service_dine']);
						
						$('#serviceimage').html(val['serviceimage']);	
						if(val['avg_rating'] > 0)
						{
							changeStar_pop(val['avg_rating']);
						}
						$('#contentDetailsDiv').show();
					});	
				}				
			});
			$('#searchDeliveryFilter').attr('style', 'background:#d1d1d2');

			globalFAVORITES = window.localStorage.getItem("globalFAVORITES");
			if(!(globalFAVORITES == null || globalFAVORITES == '' || globalFAVORITES == 0 ))
			{
				globalFAVORITES = window.localStorage.getItem("globalFAVORITES");	
				//alert(globalFAVORITES);			
				var f_s = ','+getParam('res_id')+',';
				if (globalFAVORITES.indexOf(f_s) != -1) {
				  // found string
					$('#markedDIV').html('<a href="javascript:void(0)" onclick="remove_FAV()"><img src="images/15.png" style="height:23px; border:0; width: 23px;" title="Remove from favorite" id="removeFAV"></img></a>');
				} else {
				   //not found
				}
			}			
		
		});


		function go_menu_expand(cat_id)
		{
			if ($('#expDIV_'+cat_id).is(':visible'))
			{
				$("[id^=expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=expDIV_]").hide();
				//$("[id^=expDIV_]").html('');

				$("[id^=main_expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=main_expDIV_]").hide();
				//$("[id^=main_expDIV_]").html('');

				$("[id^=sub_expDIV_]").hide();
				$("[id^=sub_mainDIV_]").attr('style', 'background:#EAEAEA;');
				$("[id^=sub_mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=sub_expDIV_]").hide();
				//$("[id^=sub_expDIV_]").html('');
			} 
			else
			{
				$("[id^=expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=expDIV_]").hide();
				//$("[id^=expDIV_]").html('');

				$("[id^=main_expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=main_expDIV_]").hide();
				//$("[id^=main_expDIV_]").html('');

				$("[id^=sub_expDIV_]").hide();
				$("[id^=sub_mainDIV_]").attr('style', 'background:#EAEAEA;');
				$("[id^=sub_mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=sub_expDIV_]").hide();
				//$("[id^=sub_expDIV_]").html('');

				$('#mainDIV_'+cat_id).attr('style', 'background:black; color:#ffffff;');
				$('#mainImgDIV_'+cat_id).attr('src', 'images/9.png');
				
				$('#expDIV_'+cat_id).show();
			}
		}

		function go_menu_details(menu_id,vendor_id)
		{
			window.location.href = "menu_details.html?menu_id="+menu_id+"&vendor_id="+vendor_id;
			//window.location.href = "menu_details.html";
		}

		function go_category_child(cat_id)
		{
			if ($('#expDIV_'+cat_id).is(':visible'))
			{
				//alert('1');
				$("[id^=expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=expDIV_]").hide();
				//$("[id^=expDIV_]").html('');

				$("[id^=main_expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=main_expDIV_]").hide();
				//$("[id^=main_expDIV_]").html('');

				$("[id^=sub_expDIV_]").hide();
				$("[id^=sub_mainDIV_]").attr('style', 'background:#EAEAEA;');
				$("[id^=sub_mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=sub_expDIV_]").hide();
				//$("[id^=sub_expDIV_]").html('');
			} 
			else
			{
				//alert('2');
				//window.location.href = "choose_sub_category.html?cat_id="+cat_id;

				$("[id^=expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=expDIV_]").hide();
				//$("[id^=expDIV_]").html('');

				$("[id^=main_expDIV_]").hide();
				$("[id^=mainDIV_]").attr('style', '');
				$("[id^=mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=main_expDIV_]").hide();
				//$("[id^=main_expDIV_]").html('');

				$("[id^=sub_expDIV_]").hide();
				$("[id^=sub_mainDIV_]").attr('style', 'background:#EAEAEA;');
				$("[id^=sub_mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=sub_expDIV_]").hide();
				//$("[id^=sub_expDIV_]").html('');

				$('#mainDIV_'+cat_id).attr('style', 'background:#c69500; color:#ffffff;');
				$('#mainImgDIV_'+cat_id).attr('src', 'images/9.png');

				$('#expDIV_'+cat_id).show();
			}
		}


		function go_sub_menu_expand(cat_id)
		{
			if ($('#sub_expDIV_'+cat_id).is(':visible'))
			{
				$("[id^=sub_expDIV_]").hide();
				$("[id^=sub_mainDIV_]").attr('style', 'background:#EAEAEA;');
				$("[id^=sub_mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=sub_expDIV_]").hide();
				//$("[id^=sub_expDIV_]").html('');
			} 
			else
			{
				$("[id^=sub_expDIV_]").hide();
				$("[id^=sub_mainDIV_]").attr('style', 'background:#EAEAEA;');
				$("[id^=sub_mainImgDIV_]").attr('src', 'images/11.png');				
				$("[id^=sub_expDIV_]").hide();
				//$("[id^=sub_expDIV_]").html('');

				$('#sub_mainDIV_'+cat_id).attr('style', 'background:#DCB336; color:#ffffff;');
				$('#sub_mainImgDIV_'+cat_id).attr('src', 'images/9.png');
				
				$('#sub_expDIV_'+cat_id).show();
			}
		}

		function marked_FAV()
		{
			var res_id = getParam("res_id");
					

	var loggedUser = window.localStorage.getItem("userid");
					
			if((loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				showAlertMessage('Please login to do this action.', websiteName, 'Ok');


			}else {

			$.getJSON(webservices+"addfav.php?resid="+res_id+"&userd="+loggedUser, function( data )
			{
				
			});


			globalFAVORITES = window.localStorage.getItem("globalFAVORITES");	
			if(!(globalFAVORITES == null))
			{
				var f_s = ','+getParam('res_id')+',';
				if (globalFAVORITES.indexOf(f_s) != -1) {
				  // found string					
				} else {
					if(!(globalFAVORITES == null || globalFAVORITES == '' || globalFAVORITES == 0 ))
					{
						var new_globalFAVORITES = globalFAVORITES+getParam('res_id')+',';
						window.localStorage.setItem("globalFAVORITES", new_globalFAVORITES);
					}
					else
					{
						window.localStorage.setItem("globalFAVORITES", ','+getParam('res_id')+',');
					}				
					$('#markedDIV').html('<a href="javascript:void(0)" onclick="remove_FAV()"><img src="images/15.png" style="height:23px; border:0; width: 23px;" title="Remove from favorite" id="removeFAV"></img></a>');				
					showAlertMessage('This restaurant marked as your favorite.', 'suyaspot.com.ng', 'Ok');
				}
			}
			else
			{
				window.localStorage.setItem("globalFAVORITES", ','+getParam('res_id')+',');
				$('#markedDIV').html('<a href="javascript:void(0)" onclick="remove_FAV()"><img src="images/15.png" style="height:23px; border:0; width: 23px;" title="Remove from favorite" id="removeFAV"></img></a>');				
				showAlertMessage('This restaurant marked as your favorite.', 'suyaspot.com.ng', 'Ok');
			}
			}
		}

		function remove_FAV()
		{
						var res_id = getParam("res_id");


				var loggedUser = window.localStorage.getItem("userid");
					//	alert(loggedUser);
			if((loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				showAlertMessage('Please login to do this action.', websiteName, 'Ok');


			} else {

					$.getJSON(webservices+"addfav1.php?resid="+res_id+"&userd="+loggedUser, function( data )
			{
				
			});


			globalFAVORITES = window.localStorage.getItem("globalFAVORITES");
			new_globalFAVORITES = globalFAVORITES.replace(getParam('res_id')+',', '');
			window.localStorage.setItem("globalFAVORITES", new_globalFAVORITES);
			$('#markedDIV').html('<a href="javascript:void(0)" onclick="marked_FAV()"><img src="images/15_w.png" style="height:23px; border:0; width: 23px;" title="Marked as favorite" id="markedFAV"></img></a>');
			showAlertMessage('This restaurant removed from your favorite.', 'OrderXpress', 'Ok');
		}
		}

		//-->
	</script>
	<style>	
	.menu_cotent_btn {
		float: right;
		margin: 7px 10px 0px;
	}
	.gm-style .default-card { display:none; }
	</style>
	
</head>
<body style="padding:0;margin:0;">
<div class="main-home">
	
	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
		
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
			<div class="menu_head_img_div1" align="center">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<div style="width:100%;">
							<div id="table_search"></div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">				<span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
</div>					
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="menu_content" style="background:#fbfbfb; overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		<div class="menu_nav" id="orderDIV">		
			<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
				<img src="images/loader.gif" border="0" alt="" class="loading_image" />
			</div>
		</div>
		<div class="menu_nav" id="contentDetailsDiv" style="display:none;">							
			<div class="blank_div" style="text-align:center;height:auto">		
				<div class="clear" style="height:10px;"></div>				
				<center>
					<table width="90%" border="0">
						<tr>
							<td valign="top" width="75">
								<div style="width: 65px; height: 65px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;">
									<div id="resimage"></div>
								</div>
							</td>
							<td valign="top">
								<div style="height: 65px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;">
									<div id="googleurl"></div>
								</div>
							</td>
						</tr>
					</table>
					<table width="90%" border="0">
						<tr>
							<td valign="top">
								<div style="font-size:16px; font-weight:bold; color:#58595B;" id="name"></div>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<div style="font-size:13px; width: 86%;" id="addressString"></div>
							</td>
						</tr>
						<tr>
							<td valign="top">
						<div style="float:left">
						<div id="starraiing"></div>
								</div>
								<div class="details_btn2" id="markedDIV">
									<a href="javascript:void(0)" onclick="marked_FAV()"><img src="images/15_w.png" style="height:23px; border:0; width: 23px;" title="Marked as favorite" id="markedFAV"></img></a>
								</div>
							 </td>
						</tr>
					</table>
				</center>
			</div>
			<div class="clear"></div>
			<center>
				<table width="90%" border="0">
					<tr>
						<td valign="top">
							<div class="blank_div" style="text-align:left; height:auto; border-bottom:1px solid #dadada; border-top:1px solid #dadada;">
								<div class="clear" style="height:6px;"></div>
								<div style="font-size:13px; color:#7d868c; margin:0 6px 0 6px; height:auto; border:0px solid red; width:65%; float:left;" id="cuisine_type"></div>
								<div style="font-size:13px; color:#7d868c; margin:0 6px 0 0px; height:auto; border:0px solid red; width:22%; float:right; text-align:right;">
									<div id="serviceimage"></div>
								</div>
								<div class="clear" style="height:6px;"></div>
							</div> 
							<!-- menu -->
							<div class="field-set-label" style="background:#E3232A; color:#fcfcfc; font-weight:bold; font-size:18px;width:100%"><div style="padding:6px 6px;">Menu Information</div></div>	
							<div id="mn_details"></div>
							<div class="clear" style="height:10px;"></div>
							<div id="service_arr"></div>
							<div id="service_arr_picup"></div>
							<div id="service_arr_dine"></div>
							<!-- delivery -->							
						</td>
					</tr>
				</table>
			</center>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
		<div class="menu_footer1">
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<br>Home
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='login.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="my_account.html" title="My Account" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/user_g.png" style="height:26px;border:0;"></img>
						<br>My Account
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart"  style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/>
						<br>My Cart
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>
</div>

</body>
</html>
