<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<!-- <link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> --> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}
		
		$(document).ready(function() {
			
			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});	
			
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height()-30);
			
			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();		
				window.location.href = 'index.html';
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
			}	
			//end

			$.getJSON(webservices+"terms.php", function( data ) 
			{
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val ) { 
						//alert(val['bdat_str']);
						$('#terms').html(val['terms']);					
					});	
				}				
			});
		});

	//-->
	</script>
	<style>	
	.menu_cotent_btn {
		float: right;
		margin: 16px 0px 0px;
	}
	</style>
</head>
<body style="padding:0;margin:0;">
<div class="main-home">
	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/logo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>

			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
			<div class="menu_head_img_div1">
				<img src="images/logo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
							<img src="images/logo.png" height="50" border="0" alt="">
						</div> -->
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">
				<span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="menu_content" style="background:#fbfbfb;  overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		<div class="menu_nav" id="orderDIV">	
			<!-- <div class="blank_div">&nbsp;</div>
			<div class="blank_div" style="">
				<img src="images/ui-anim_basic_16x16.gif" border="0" alt="" class="loading_image" />
			</div> -->			
			<div class="blank_div" style="text-align:center;height:auto">		
				<div class="clear" style="height:10px;"></div>
				<div class="clear" style="height:10px;"></div>
			</div>
			<div class="field-set-label" style="background:#7C8187; color:#fcfcfc; font-weight:bold; font-size:18px;width:100%">
				<div style="padding:6px 10px;">Terms & Conditions</div></div>
					<form method="post" name="reg_form" id="reg_form">
						<div class="field-set-content" style="width:100%">
							<div style="padding:6px 10px;"><div id="terms" style="font-size:12px"></div>
					

							<div style="clear:both;"></div>
							</div>
						</div>
					</form>

					<div style="clear:both;"></div>
					
					<div style="clear:both;"></div>			
				</div>
				<div class="clear"></div>
				<div class="clear" style="height:10px;"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
			<div class="menu_footer1">
				<!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
					<div class="menu_footer_btn-1">
						<a href="javascript:void(0)" title="Home"><img src="images/icon/home_g.png" style="height:26px;border:0;"></img></a>
					</div>
					<div class="clear"></div>
				</div> -->
				<div class="menu_footer_btn" onclick="window.location.href='index.html'">
					<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
						<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
							<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
							<br>Home
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
					<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
						<a href="javascript:void(0)" title="My Account" style="color:#76b642; font-size:10px;">
							<img src="images/icon/user_c.png" style="height:26px;border:0;"></img>
							<br>My Account
						</a>
					</div>	
					<div class="clear"></div>
				</div>
				<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
					<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
						<a href="javascript:void(0)" title="My Cart" style="color:#cfcfcf; font-size:10px;">
							<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
							<br>My Cart
							<span class="nav-bag-count">0</span>
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
<script>
	$(document.body).ready(function () {
		$("#menu_mc").hide();
		$("#nav-trigger").click(function(){
			$("#menu_mc").slideToggle('slow');
			//$(".menu_choose_items").toggle();
		});
	});
</script>
</html>
