<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
        <!-- <link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" /> -->
        <!-- <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" /> -->
        <!-- <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> --> 
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>A2Z Meals</title>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/common_includes.js"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
        <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>



        <style>	
            .menu_cotent_btn {
                float: right;
                margin: 16px 0px 0px;
            }
        </style>
    </head>
    <body style="padding:0;margin:0;">
        <div class="main-home">

            <nav id="menu" style="width:100% !important">
                <div style="color:#111111; width:100%">
                    <div class="menu_head_img_div">
                        <img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
                    </div>
                    <div id="user_logged_in" style="display:none; width:100%;">
                        <div class="short_menu" onclick="window.location.href = 'index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
                        <div class="short_menu" onclick="window.location.href = 'my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
                        <div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
                        <div class="short_menu" onclick="window.location.href = 'my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				

                        <div class="short_menu" onclick="window.location.href = 'my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
                        <!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
                        <div class="short_menu" onclick="window.location.href = 'logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
                    </div>
                    <div id="user_not_logged_in" style="display:none; width:100%;">
                        <div class="short_menu" onclick="window.location.href = 'index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
                        <div class="short_menu" onclick="window.location.href = 'login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
                        <div class="short_menu" onclick="window.location.href = 'register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
                        <!-- <div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div> -->
                        <!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </nav>

            <nav id="menu2" style="width:100% !important">
                <div style="color:#111111; width:100%;">
                    <div class="menu_head_img_div1" align="center">
                        <img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
                    </div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="20%">&nbsp;</td>
                            <td width="75%">
                                <!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
                                    <img src="images/logo.png" height="50" border="0" alt="">
                                </div> -->
                                <div style="width:100%;">
                                    <div id="table_search"></div>
                                    <!-- <div class="field-set-content" style="width:100%">
                                        <div style="padding:6px 10px;">
                                            <div class="dpr-field is-final is-inline">
                                                <div style="height:25px;">Search By</div>
                                                <input type="radio" name="search_by" onclick="toggleSearchBox('sb_restaurant')" id="sb_restaurant_heading" checked>&nbsp;Restaurant&nbsp;&nbsp;<input type="radio" name="search_by" onclick="toggleSearchBox('sb_menu')" id="sb_menu_heading">&nbsp;Menu Item
                                            </div>
                                            <div style="height:5px;"></div>
                                            <div id="sb_restaurant">
                                                <div class="dpr-field is-final is-inline">
                                                    <div style="height:25px;">Restaurant name</div>
                                                    <input class="dpr-field-input" id="search_restaurant_name" name="search_restaurant_name" type="text"  style="width:100%">
                                                </div>
                                                <div class="dpr-field is-final is-inline">
                                                    <div style="height:25px;">Address, City </div>
                                                    <input class="dpr-field-input" id="search_address_city" name="search_address_city" type="text"  style="width:100%">
                                                </div>	
                                                <div class="dpr-field is-final is-inline">
                                                    <div style="height:25px;">Distance</div>
                                                    <input class="dpr-field-input" id="search_miles" name="search_miles" type="text" style="width:30%">&nbsp;K.M. (Within)
                                                </div>	
                                                <div class="dpr-field is-final is-inline">										
                                                    <div style="height:25px;">Order Type</div>
                                                    <div class="home_delivery">
                                                        <div class="home_delivery-1" onclick="selOrderTypeFilter('searchDeliveryFilter')" id="searchDeliveryFilter">
                                                            <div class="home_delivery1-1">Delivery<input type="text" id="search_delivery" name="search_delivery" value=""></div>		
                                                            <div class="clear"><input type="text" id="search_delivery" name="search_delivery" value=""></div>
                                                        </div>	
                                                        <div class="home_pickup" onclick="selOrderTypeFilter('searchPickupFilter')" id="searchPickupFilter">
                                                            <div class="home_pickup1">Pick-up</div>
                                                            <div class="clear"><input type="text" id="search_pickup" name="search_pickup" value=""></div>
                                                        </div>
                                                        <div class="home_dinein" onclick="selOrderTypeFilter('searchDineinFilter')" id="searchDineinFilter">
                                                            <div class="home_dinein1">Dine-In</div>
                                                            <div class="clear"><input type="text" id="search_dinein" name="search_dinein" value=""></div>
                                                        </div>
                                                        <div style="clear:both; height:10px;"></div>
                                                        <div class="dpr-field is-final is-inline">
                                                            <button class="dapper-button primary-button" style="width:99%; float:left; padding:10px 20px 10px 20px;" onclick="do_main_search()">
                                                                <span class="button-text" style="font-size:16px;">Search</span>
                                                            </button>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>		
                                            </div>
                                            <div id="sb_menu" style="display:none;">
                                                <div class="dpr-field is-final is-inline">
                                                    <div style="height:25px;">Restaurant Tag or Menu Item</div>
                                                    <input class="dpr-field-input" id="" name="" type="text" value="" style="width:100%">
                                                </div>
                                                <div class="dpr-field is-final is-inline">
                                                    <div style="height:25px;">Address, City or Zip Code</div>
                                                    <input class="dpr-field-input" id="" name="" type="text" value="" style="width:100%">
                                                </div>	
                                                <div class="dpr-field is-final is-inline">
                                                    <div style="height:25px;">Distance</div>
                                                    <input class="dpr-field-input" id="" name="" type="text" value="" style="width:30%">&nbsp;K.M. (Within)
                                                </div>
                                                <div style="clear:both; height:10px;"></div>
                                                <div style="height:25px;">Order Type</div>
                                                    <div class="home_delivery">
                                                        <div class="home_delivery-1" onclick="selOrderTypeFilter('searchDeliveryFilter')" id="searchDeliveryFilter">
                                                            <div class="home_delivery1-1">Delivery</div>		
                                                            <div class="clear"></div>
                                                        </div>	
                                                        <div class="home_pickup" onclick="selOrderTypeFilter('searchPickupFilter')" id="searchPickupFilter">
                                                            <div class="home_pickup1">Pick-up</div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="home_dinein" onclick="selOrderTypeFilter('searchDineinFilter')" id="searchDineinFilter">
                                                            <div class="home_dinein1">Dine-In</div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div style="clear:both; height:10px;"></div>
                                                <div class="dpr-field is-final is-inline">
                                                    <button class="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;" onclick="window.location.href='search_menu_lists.html'">
                                                        <span class="button-text" style="font-size:16px;">Search</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                                    -->
                            </td>
                            <td width="5%">&nbsp;</td>
                        </tr>
                    </table>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </nav>

            <div class="menu_header" id="headerdiv">	
                <div class="menu_header1">
                    <div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
                        <span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
                        <span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
                    </div>
                    <div class="clear"></div>			
                    <div class="menu_choose_items" style="z-index:99999998;">
                        <span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
                    </div>					
                    <div class="clear"></div>
                </div>
            </div>

            <div class="clear"></div>

            <div class="menu_content" style="background:#FFFFFF;  overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
                <div class="menu_nav" id="orderDIV">	
                    <!-- <div class="blank_div">&nbsp;</div>
                    <div class="blank_div" style="">
                        <img src="images/ui-anim_basic_16x16.gif" border="0" alt="" class="loading_image" />
                    </div> -->

                    <div class="blank_div" style="text-align:center;height:auto">		
                        <div class="clear" style="height:10px;"></div>
                        <div style="font-size:18px; font-weight:bold; color:#40BF15;">NEARBY RESTAURANTS</div>
                        <!-- <div style="font-size:13px;">Delivery brings restaurants to your doorstep</div> -->
                        <div class="clear" style="height:10px;"></div>
                    </div>

                    <div class="clear"></div>
                    <div id="table_body">	<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
                            <img src="images/loader.gif" border="0" alt="" class="loading_image" />
                        </div></div>
                    <!-- 	<div class="blank_div" style="text-align:left; height:auto; border-top:1px solid #dadada; padding:5px;" onclick="window.location.href='restaurant_details.html'">
                            <table width="100%">
                                <tr>
                                    <td valign="top" width="50">
                                        <div style="width: 45px; height: 45px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;">
                                            <img src="images/thumb_jeffrey_s_hamburgers.png" width="100%" height="100%" border="0" alt="">
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <div style="font-size:13px; font-weight:bold; margin:0px 6px 0px 6px; height:auto;">Jeffrey's Hamburgers (Menlo Park)</div>
                                        <div class="clear" style="height:6px;"></div>
                                        <div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red; width:75%; float:left;">216 Church Street</div>
                                        <div style="font-size:13px; color:#7d868c; margin:0px 0px 6px; height:auto; border:0px solid red; width:20%; float:right;">15 K.M.</div>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                        <div class="clear"></div>  -->





                </div>
                <div class="clear"></div>
            </div>

            <div class="clear"></div>

            <div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
                <div class="menu_footer1">
                    <!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
                        <div class="menu_footer_btn-1">
                            <a href="javascript:void(0)" title="Home"><img src="images/icon/home_c.png" style="height:26px;border:0;"></img></a>
                        </div>
                        <div class="clear"></div>
                    </div> -->
                    <div class="menu_footer_btn" onclick="window.location.href = 'index.html'">
                        <div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
                            <a href="javascript:void(0)" title="Search" style="color:#FFF; font-size:10px;">
                                <img src="images/icon/home_c.png"  style="height:26px;border:0;"></img>
                                <br>Home
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="menu_footer_btn" onclick="window.location.href = 'my_account.html'">
                        <div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
                            <a href="javascript:void(0)" title="My Account" style="color:#FFF; font-size:10px;">
                                <img src="images/icon/user_g.png" style="height:26px;border:0;"></img>
                                <br>My Account
                            </a>
                        </div>	
                        <div class="clear"></div>
                    </div>
                    <div class="menu_footer_btn1" onclick="window.location.href = 'your_bag.html'" id="mfCartBtn">
                        <div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
                            <a href="javascript:void(0)" title="My Cart"  style="color:#FFF; font-size:10px;">
                                <img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
                                <br>My Cart
                                <span class="nav-bag-count">0</span>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="clear"></div>
        </div>

    </body>
</html>
<script>
    /*
    var latitude = "";
    var longitude = "";
    var modo = "prueba";
    //var modo="productivo";
    //SI ESTA EN MODO PRUEBA SE HABILITAN CONFIGURACIONES ESPECIALES
    if (modo === "prueba") {
        latitude = "18.8333";
        longitude = "-99.6833";
    }
    $(document).ready(function () {
        //SI EL NAVEGADO SOPORTE GEOLOCALIZACION SE PIDE LA GEOLOCALIZACION
        if (navigator.geolocation) {
            //SE PIDE LA GEOLOCALIZACION Y SI FALLA SE PIDE VIA GOOGLE
            navigator.geolocation.getCurrentPosition(pideLatitudesNavegador, pideLatitudesGoogle);
        }
    });
    //SACA LA LATITUD Y LA LONGITUD
    function pideLatitudesNavegador(position) {
        //SI LA LATITUD NO ESTA VACIA ESTA VACIA TOMA LA LATITUD Y LONGITUD DE LA POSICION DE GOOGLE
        if (latitude === "") {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
        }
        //window.alert(latitude);
        var urlPedirCiudad = home + "getlocal.php?latitude=" + latitude + "&longitude=" + longitude;
        prompt("urlPedirCiudad",urlPedirCiudad);
        $.post(urlPedirCiudad, function (data) {
            prompt("resultado pideLatitudesNavegador",data);
            //window.alert(data);
            //$("#searchstr").val(data);
        });
    }

    
    //SI NO PODEMOS LEER LA GEOLOCALIZACION POR NAVEGADOR LA LEEMOS POR GOOGLE
    function pideLatitudesGoogle() {
        var googleApi = "https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDAJo5Nat_6uDyLVcMuA3QLo7TbdAhPdeg";
        $.ajax({
            type: 'POST',
            data: '',
            url: googleApi,
            //OBTENEMOS LA LATITUD Y LONGITUD DESDE EL API DE GOOGLE
            success: function (result) {
                var latitude = result['location']['lat'];
                var longitude = result['location']['lng'];
                $.post("getlocal.php?latitude=" + latitude + "&longitude=" + longitude, function (data) {
                    prompt(data,data);
                    //$("#searchstr").val(data);
                    $("#demo").val(data);
                });
            },
            //En caso de que la geolocalizacion de google de error obtenemos la geolocalizacion desde navegador
            error: function (xhr, ajaxOptions, thrownError) {
                //window.alert("no ha respuesta de google pedimos permiso de navegador");
                //Pedimos permisos a la navegador de obtener la geoposicion
            }
        });
    }
    */
</script>
<script language="JavaScript">
    function alertDismissed() {
        // do something
    }
    
    $(document).ready(function () {
        $('nav#menu').mmenu({
            'offCanvas': {
                'position': 'left'
            }
        });
        $('nav#menu2').mmenu({
            'offCanvas': {
                'position': 'right'
            }
        });

        $('#scrollDiv').height($(window).height() - $("#headerdiv").height() - $("#footerdiv").height() - 30);

        //start :: check logged in or not
        var loggedUser = window.localStorage.getItem("userid");
        if (!(loggedUser == null || loggedUser == '' || loggedUser == 0))
        {
            $('#user_logged_in').show();
            $('#user_not_logged_in').hide();
        } else
        {
            $('#user_logged_in').hide();
            $('#user_not_logged_in').show();
        }
        //end
        var search_restaurant_name = getParam("search_restaurant_name");
        var search_address_city = getParam("search_address_city");

        /*alert( webservices+"app_home.php?globalLatitude="+globalLatitude+"&globalLongitude="+globalLongitude);
         $.getJSON( webservices+"app_home.php?globalLatitude="+globalLatitude+"&globalLongitude="+globalLongitude, function( data ) {
         if(data.length != 0)
         {
         
         jQuery.each( data, function( i, val )
         { 
         if(val['norecord']==1)
         {
         //alert(val['offer']);
         if(val['opennow']==1)
         {
         if($.trim(val['offer']) !=''){
         
         $('#loaderDiv').hide();			
         $('#table_body').append('<div class="blank_div new_div" style="text-align:left; height:auto; border-top:1px solid #ffffff; padding:5px;cursor:pointer" onclick="go_restaurant('+val['id']+')" ><div class="resHed">'+val['restaurant_name']+'</div><table width="100%"><tr><td valign="top" width="50"><div style="width: 45px; height: 45px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;"><img src="'+val['restaurant_logo']+'" width="100%" height="100%" border="0" alt=""></div></td><td valign="top"><div style="float:right;padding-right:10px">'+val['service']+' </div><div class="clear" style="height:6px;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red; width:75%; float:left;">'+val['address']+'</div><div style="font-size:13px; color:#7d868c; margin:0px 0px 6px; height:auto; border:0px solid red; width:20%; float:right;">Delivery Fee: '+val['restaurant_delivery']+'</div><div style="clear: both;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red;">Delivery Min Order: &#x20B9 '+val['MinOrder']+'</div></td></tr><tr><td colspan="2" style="font-size: 13px; color: red; margin: 0px 6px; height: auto; border: 0px solid #F00;">'+val['offer']+'% OFF with the purchase of '+val['offerPrice']+' or More</td></tr></table></div> <div class="clear"></div>');
         }else{
         $('#loaderDiv').hide();			
         $('#table_body').append('<div class="blank_div new_div" style="text-align:left; height:auto; border-top:1px solid #ffffff; padding:5px;cursor:pointer" onclick="go_restaurant('+val['id']+')" ><div class="resHed">'+val['restaurant_name']+'</div><table width="100%"><tr><td valign="top" width="50"><div style="width: 45px; height: 45px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;"><img src="'+val['restaurant_logo']+'" width="100%" height="100%" border="0" alt=""></div></td><td valign="top"><div style="float:right;padding-right:10px">'+val['service']+' </div><div class="clear" style="height:6px;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red; width:75%; float:left;">'+val['address']+'</div><div style="font-size:13px; color:#7d868c; margin:0px 0px 6px; height:auto; border:0px solid red; width:20%; float:right;">Delivery Fee: '+val['restaurant_delivery']+'</div><div style="clear: both;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red;">Delivery Min Order: &#x20B9 '+val['MinOrder']+'</div></td></tr></table></div> <div class="clear"></div>');
         }
         }
         else
         {
         
         if($.trim(val['offer']) !=''){
         
         $('#loaderDiv').hide();			
         $('#table_body').append('<div class="blank_div new_div" style="background:#FFE1A7;text-align:left; height:auto; border-top:1px solid #ffffff; padding:5px;cursor:pointer" onclick="go_restaurant('+val['id']+')"><div class="resHed">'+val['restaurant_name']+'</div><table width="100%"><tr><td valign="top" width="50"><div style="width: 45px; height: 45px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;"><img src="'+val['restaurant_logo']+'" width="100%" height="100%" border="0" alt=""></div></td><td valign="top"><div style="font-size:13px; font-weight:bold; margin:0px 6px 0px 6px; height:auto;float:left;color:#897D7E"><img src="images/e1.png" width="16" height="16" border="0">&nbsp;<font color="#000000">Closed</font></div><div style="float:right;padding-right:10px">'+val['service']+' </div><div class="clear" style="height:6px;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red; width:75%; float:left;">'+val['address']+'</div><div style="font-size:13px; color:#7d868c; margin:0px 0px 6px; height:auto; border:0px solid red; width:20%; float:right;">Delivery Fee: '+val['restaurant_delivery']+'</div><div style="clear: both;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red;">Delivery Min Order: &#x20B9 '+val['MinOrder']+'</div></td></tr><tr><td colspan="2" style="font-size: 13px; color: red; margin: 0px 6px; height: auto; border: 0px solid #F00;">'+val['offer']+'% OFF with the purchase of '+val['offerPrice']+' or More</td></tr></table></div> <div class="clear"></div>');
         }
         else{
         
         
         $('#loaderDiv').hide();			
         $('#table_body').append('<div class="blank_div new_div" style="background:#FFE1A7;text-align:left; height:auto; border-top:1px solid #ffffff; padding:5px;cursor:pointer" onclick="go_restaurant('+val['id']+')"><div class="resHed">'+val['restaurant_name']+'</div><table width="100%"><tr><td valign="top" width="50"><div style="width: 45px; height: 45px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;"><img src="'+val['restaurant_logo']+'" width="100%" height="100%" border="0" alt=""></div></td><td valign="top"><div style="font-size:13px; font-weight:bold; margin:0px 6px 0px 6px; height:auto;float:left;color:#897D7E"><img src="images/e1.png" width="16" height="16" border="0">&nbsp;<font color="#000000">Closed</font></div><div style="float:right;padding-right:10px">'+val['service']+' </div><div class="clear" style="height:6px;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red; width:75%; float:left;">'+val['address']+'</div><div style="font-size:13px; color:#7d868c; margin:0px 0px 6px; height:auto; border:0px solid red; width:20%; float:right;">Delivery Fee: '+val['restaurant_delivery']+'</div><div style="clear: both;"></div><div style="font-size:13px; color:#7d868c; margin:0px 6px 0px 6px; height:auto; border:0px solid red;">Delivery Min Order: &#x20B9 '+val['MinOrder']+'</div></td></tr></table></div> <div class="clear"></div>');
         }
         }
         }
         else
         {
         $('#loaderDiv').hide();			
         $('#table_body').append('<div class="blackdetails" style="text-align:center;"><b>No record found!</b></div>');	
         }					
         });	
         }
         else
         {
         
         $('#table_body').append('<div class="blackdetails"><img src="images/ajax-loader-1.gif" width="" height="" border="0" alt="" class="loading_image" /></div>');			
         }			
         });	*/
    });


    function selOrderTypeFilter(temp)
    {
        if (temp == 'searchDeliveryFilter')
        {
            $('#searchDeliveryFilter').attr('style', 'background:#d1d1d2');
            var ds = $('#search_delivery').val();
            if (ds == '')
            {
                $('#search_delivery').val('D');
            } else
            {
                $('#search_delivery').val('');
                $('#searchDeliveryFilter').removeAttr('style');
            }
        } else if (temp == 'searchPickupFilter')
        {
            $('#searchPickupFilter').attr('style', 'background:#d1d1d2');
            var ds = $('#search_pickup').val();
            if (ds == '')
            {
                $('#search_pickup').val('P');
            } else
            {
                $('#search_pickup').val('');
                $('#searchPickupFilter').removeAttr('style');
            }
        } else if (temp == 'searchDineinFilter')
        {
            $('#searchDineinFilter').attr('style', 'background:#d1d1d2');
            var ds = $('#search_dinein').val();
            if (ds == '')
            {
                $('#search_dinein').val('I');
            } else
            {
                $('#search_dinein').val('');
                $('#searchDineinFilter').removeAttr('style');
            }
        }
    }


    function go_restaurant(res_id)
    {
        window.location.href = "restaurant_details.html?res_id=" + res_id;
        //window.location.href = "menu_details.html";
    }


</script>