<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<!-- <link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> --> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}

		$(document).ready(function()
		{
			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});					
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height());
			
			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();				
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
								window.location.href = 'login.html';

			}	
			//end

			var menuId = getParam("menu_id");	
			
			//alert(webservices+"menu_details.php?id="+menuId);
			$.getJSON( webservices+"menu_details.php?id="+menuId, function( data )
			{	
				if(data.length != 0)
				{
					var optString = '';
					jQuery.each( data, function( i, val )
					{ 
						$('#loaderDiv').hide();			
						
				
							$('#mResLogo').attr('src', $.trim(val['restaurant_logo']));	
							$('#mResTitle').html($.trim(val['restaurant_name']));	
							$('#mResAddress').html($.trim(val['addressString']));
							$('#mMenuName').html($.trim(val['menu_name']));
							$('#mMenuPrice').html($.trim(val['menu_price']));
							$('#mMenuDesc').html($.trim(val['menu_description']));			
								$('#menuaddon').html($.trim(val['menuaddon']));			
							
							
					
						$('#contentDetailsDiv').show();
					});
					
					//optString = optString.replace(/(^,)|(,$)/g, "");
					//$('#hdOptString').val(optString);			
				}
			});

		

		});		


		function decrease_quantity()
		{
			var cnt = parseInt($('#quantityDiv').html());
			if(cnt == 1){
				//Do Nothing
			}else{
				cnt = cnt-1;
				$('#quantityDiv').html(cnt);
				$('#quantity').val(cnt);
			}
		}

		function increase_quantity()
		{
			var cnt = parseInt($('#quantityDiv').html());
			cnt = cnt+1;
			$('#quantityDiv').html(cnt);
			$('#quantity').val(cnt);
		}


function numbercheck(tcount)
{
	var addoncount = $('#addoncount').val();
	var tcountcount=addoncount;
	if(tcountcount!='0')
	{
		var n = $("input:checked").length;
		var n=n-1;
		if(tcountcount < (n))
		{
			showAlertMessage("You can choose only  "+tcountcount +" options", 'A2Z Meals', 'Ok');
			document.getElementById("cc"+tcount).checked = false;
		}
	}

}

		function add_to_bag()
		{

 //var n = $("input:checked").length;

			var addToBag = true;
			
			
			if(addToBag) {
			//$('#a2b').hide();
		//	$('#a2bwait').show();

			var vendor_id = getParam("vendor_id");
			//var category_id = $('#mCategoryId').val();
			var menu_id =  getParam("menu_id");
			var menu_name = encodeURIComponent(Base64.encode($('#mMenuName').html()));
			var menu_price = $('#mMenuPrice').html();
			var quantity = $('#quantityDiv').html();
			//var calories = $('#mMenuCalorie').html();
			var addons = $('.ChkAddon:checked').map(function(){return this.value;}).get().join(',');	
			//var sizes = $('input[name=sizes]').filter(':checked').val(); 
			//ChkSize


			//var sizes = $('input[name=sizes]').filter(':checked').map(function(){return this.value;}).get().join(',');	

			var special_instruction = $('#special_instruction').val();
			addons = addons!='' ? encodeURIComponent(Base64.encode(addons)) : 'null';
						//sizes = sizes!='' ? encodeURIComponent(Base64.encode(sizes)) : 'null';
						//alert(sizes);

			special_instruction = special_instruction!='' ? encodeURIComponent(Base64.encode(special_instruction)) : 'null';
		//alert(sizes);

			var ls_GLOBAL_CART = window.localStorage.getItem("GLOBAL_CART")!="" ? window.localStorage.getItem("GLOBAL_CART") : null;			
			var ls_GLOBAL_CART_ALL_ID = window.localStorage.getItem("GLOBAL_CART_ALL_ID")!="" ? window.localStorage.getItem("GLOBAL_CART_ALL_ID") : null;		
	var ls_GLOBAL_CART_RES_ID = window.localStorage.getItem("ls_GLOBAL_CART_RES_ID")!="" ? window.localStorage.getItem("ls_GLOBAL_CART_RES_ID") : null;	
		
	//	var ls_GLOBAL_CART_RES_NAME = window.localStorage.getItem("GLOBAL_CART_RES_NAME")!="" ? window.localStorage.getItem("GLOBAL_CART_RES_NAME") : null;	
//alert(webservices+"addtocart.php?menu_id="+menu_id+"&menu_name="+menu_name+"&menu_price="+menu_price+"&quantity="+quantity+"&addons="+addons+"&special_instruction="+special_instruction+"&ls_GLOBAL_CART="+ls_GLOBAL_CART+"&ls_GLOBAL_CART_ALL_ID="+ls_GLOBAL_CART_ALL_ID+"&vendor_id="+vendor_id+"&ls_GLOBAL_CART_RES_ID="+ls_GLOBAL_CART_RES_ID);
			$.getJSON(webservices+"addtocart.php?menu_id="+menu_id+"&menu_name="+menu_name+"&menu_price="+menu_price+"&quantity="+quantity+"&addons="+addons+"&special_instruction="+special_instruction+"&ls_GLOBAL_CART="+ls_GLOBAL_CART+"&ls_GLOBAL_CART_ALL_ID="+ls_GLOBAL_CART_ALL_ID+"&vendor_id="+vendor_id+"&ls_GLOBAL_CART_RES_ID="+ls_GLOBAL_CART_RES_ID, function( data ) 
			{
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val )
					{ 
						//alert($.trim(val['msg']));
						tempData = $.trim(val['msg']).split(':');
						//alert(tempData);
							//alert(val['menu_id']);
							showAlertMessage(tempData[1], 'A2Z Meals', 'Ok');
							window.localStorage.setItem("GLOBAL_CART_ALL_ID", $.trim(val['menu_id']));		
							window.localStorage.setItem("GLOBAL_CART", $.trim(val['cart_exists']));		

							window.localStorage.setItem("ls_GLOBAL_CART_RES_ID", $.trim(val['res_id']));		

							//window.localStorage.setItem("GLOBAL_CART_ALL_ID", $.trim(val['GLOBAL_CART_ALL_ID']));		
							//window.localStorage.setItem("GLOBAL_MAIN_ORDER_IDS", $.trim(val['GLOBAL_MAIN_ORDER_IDS']));	
							//window.localStorage.setItem("GLOBAL_CART_RES_ID", $.trim(val['GLOBAL_CART_RES_ID']));				
							//window.localStorage.setItem("GLOBAL_CART_RES_NAME", $.trim(val['GLOBAL_CART_RES_NAME']));	
							//window.location.href = 'your_bag.html';
							window.location.href = 'restaurant_details.html?res_id='+vendor_id;
												
					});
				}
			});
			
			} //if true
		}
		
		function clickOptBox(no, optioncount, cno) {   
									
   				if ($('input.single-checkbox'+no+':checked').length > optioncount) { 				
        			$('#addons'+no+cno).prop('checked', false);       					
    			}
			}
	//-->
	</script>
	<script language="JavaScript">
	<!--
		$(document).ready(function() {
			//$('#searchDeliveryFilter').attr('style', 'background:#d1d1d2');
		});

	
	//-->
	</script>
	<style>	
	.menu_cotent_btn {
		float: right;
		margin: 16px 10px 0px;
	}
	</style>
</head>
<body style="padding:0;margin:0;">
<div class="main-home">
	
	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='fav_menu_lists.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites Menues</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div> -->
				<!-- <div class="short_menu" onclick="window.location.href='fav_menu_lists.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites Menues</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
				<div class="menu_head_img_div1" align="center">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">
				<span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="menu_content" style="background:#fbfbfb; overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		<input type="hidden" name="hdOptString" id="hdOptString"/>
		<div class="menu_nav" id="orderDIV">		
			<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
				<img src="images/loader.gif" border="0" alt="" class="loading_image" />
			</div>
		</div>

		<div class="menu_nav" id="contentDetailsDiv" style="display:none;">	
			<div class="blank_div" style="text-align:center;height:auto">		
				<div class="clear" style="height:10px;"></div>
				
				<center>
					<table width="90%" border="0">
						<tr>
							<td valign="top" align="center">
								<div style="width: 65px; height: 65px; position: relative; padding: 3px; border: 1px solid rgba(54, 60, 61, 0.2); background-color: #FFF; border-radius: 3px;">
									<img src="ResLogo" width="100%" height="100%" border="0" alt="" id="mResLogo">
								</div>
							</td>
						</tr>
					</table>

					<table width="90%" border="0">
						<tr>
							<td valign="top" align="center">
								<div style="font-size:16px; font-weight:bold; color:#40BF15;"  id="mResTitle">ResTitle</div>
							</td>
						</tr>
						<tr>
							<td valign="top" align="center">
								<div style="font-size:13px;" id="mResAddress">ResAddress</div>
							</td>
						</tr>
					</table>
				</center>
			</div>

			<div class="clear"></div>

			<center>
				<table width="90%" border="0">
					<tr>
						<td valign="top">
							<!-- menu -->
							<div class="details_btn2" id="markedDIV1" style="background:#7C8187; margin-top:6px;">
									<!-- <a href="javascript:void(0)" onclick="marked_FAV1()"><img src="images/15_w.png" style="height:23px; border:0; width: 23px;" title="Marked as favorite" id="markedFAV1"></img></a> -->
								</div>

							<div class="field-set-label" style="background:#FFA930; color:#fcfcfc; font-weight:bold; font-size:18px; width:100%"><div style="padding:6px 6px;">Menu Details</div></div>	
							<!-- start -->
							<div class="details_content3" style="font-size:14px; border:1px solid #E1E1E1;">
								<div class="details_cont2-1">
									<div class="menu_xpan_pollo" style="font-size:23px;font-weight:normal; border:0px solid red; width:100%">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td id="mMenuName" valign="top" align="left">MenuName</td>
											<td valign="top" align="right"> &nbsp;&nbsp;&#8377;<span id="mMenuPrice">0.00</span></td>
										</tr>
										</table>
									</div>
									<div class="clear"></div>
								</div>
								<div class="details_cont2-1">
									<div class="menu_xpan_pollo" id="mMenuName" style="font-size:23px;font-weight:normal;">
										</span>
									</div>
								</div>

								<div class="clear"></div>
								<div class="details_cont2-1" id="mMenuDesc">MenuDesc</div>

								<div class="clear"></div>
								<div class="details_cont2-1" id="menuaddon">MenuDescsss</div>
								
								<div class="details_content2">
									<div class="details_content-2">
										<div class="details_content2-1">
											<a href="javascript:void(0)" title="Decrease Quantity" onclick="decrease_quantity()">
												<img src="images/16.png" style="width:35px;height:35px;border:0;">
											</a>
										</div>
										<div class="details_content2-2" id="quantityDiv">1</div>
										<div class="details_content2-3">
											<a href="javascript:void(0)" title="Increase Quantity" onclick="increase_quantity()">
												<img src="images/17.png" style="width:35px;height:35px;border:0;">
											</a>
										</div>
										<input type="hidden" name="quantity" id="quantity">
										<input type="hidden" name="mVendorId" id="mVendorId">
										<input type="hidden" name="mCategoryId" id="mCategoryId">
										<div class="clear"></div>
									</div>	
									
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>		
							<div class="clear"></div>


							<div class="details_cont3-1" id="mainAddonDiv"  style="font-size:14px; display:none;">
								<div class="details_content3-1">
									<div class="details_addons-1">Add Ons</div>
									<div class="clear"></div>
									<div id="addonDiv">		
									</div>
								</div>			
								<div class="clear"></div>
							</div>
							<div class="clear"></div>

							<div class="details_cont3-1" id="mainSizeDiv"  style="font-size:14px; display:none;">
								<div class="details_content3-1">
									<div class="details_addons-1">Sizes</div>
									<div class="clear"></div>
									<div id="sizeDiv">		
									</div>
								</div>			
								<div class="clear"></div>
							</div>
							<div class="clear"></div>


							<div class="details_content4">
								<div class="details_cont1">
									<div class="details_text1">Special Instructions</div>	
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="details_cont2" style="margin-bottom: 25px;">
									<textarea class="dpr-field-input" name="special_instruction" rows="2" cols="34" id="special_instruction" style="width: 100%;"></textarea>
									<!-- <textarea class="dpr-field-input" name="special_instruction" rows="2" cols="34" id="special_instruction" style="width: 100%;" onfocus="$('#special_instruction').css('margin-bottom', '190px');$('#scrollDiv').scrollTop(10000);"></textarea>
<script>$(function(){$("#special_instruction").focusout(function(){setTimeout(function(){$('#special_instruction').css('margin-bottom', '0px');}, 500);});});</script> -->
								</div>
								<div class="clear"></div>
								
							</div>
							<div class="clear"></div>
							<div class="details_content2-4" onclick="add_to_bag()" style="cursor:pointer;background:none;height:auto; width: 100% !important;">
								<!-- <div class="details_content24-1">Add to Bag</div>
								<div class="clear"></div>	 -->	
								<button class="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;" id="a2b">
									<span class="button-text" style="font-size:16px;">ADD TO BAG</span>
								</button>
								<div style="width:100%; float:left; padding:10px 20px 10px 20px; display:none;" id="a2bwait">Waiting....</div>
								
							</div>
							<div class="clear"></div>
							<!-- end -->	
							<div style="clear:both;"></div>

							<div class="clear" style="height:10px;"></div>	
						</td>
					</tr>
				</table>
			</center>

		</div>
		<div class="clear"></div>
	</div>

	<div class="clear"></div>

	<div class="menu_footer" style="bottom:0px; clear:both; position:absolute;" id="footerdiv">	
		<div class="menu_footer1">
			<!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn-1">
					<a href="javascript:void(0)" title="Home"><img src="images/icon/home_c.png" style="height:26px;border:0;"></img></a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<br>Home
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Account" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/user_g.png" style="height:26px;border:0;"></img>
						<br>My Account
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart"  style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
						<br>My Cart
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>
</div>

</body>
<script>
	$(document.body).ready(function () {
		$("#menu_mc").hide();
		$("#nav-trigger").click(function(){
			$("#menu_mc").slideToggle('slow');
			//$(".menu_choose_items").toggle();
		});
	});
</script>
</html>
