<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<!-- <link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> --> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}
		$(document).ready(function() {
			window.localStorage.removeItem("userid");
			window.localStorage.clear();
			window.location.href = 'index.html';
		});
	//-->
	</script>	
</head>
<body style="padding:0;margin:0;">
</body>
</html>
