<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	<style>
		#calories_div_id{display:none;}
	</style>
	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}

		$(document).ready(function()
		{
			//gcart = window.localStorage.getItem("GLOBAL_CART");
			//alert(gcart);
			//if(gcart=='' || gcart==false || gcart=="false" || gcart==null || gcart=="null")
			//{
				//window.location.href = 'index.html';
				//exit;
			//}

				$.getJSON( webservices+"city1.php", function( data ) {	
			if(data.length != 0)
			{
				jQuery.each( data, function( i, val )
				{	 
					$('#searchcity').html(val['searchcity']);				
				});	
			}
			
			});

			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});				
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height());			
			$('#searchDelivery').attr('style', 'background:#d1d1d2');

			//cart
			//alert(window.localStorage.getItem("GLOBAL_CART"));

			//alert(webservices+"menues/global_cart/"+window.localStorage.getItem("GLOBAL_CART"));
			var order_id=getParam("order_id");
			$.getJSON(webservices+"myorderdetails.php?orderid="+order_id, function( data ) 
			{
				
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val )
					{ 
						$('#loaderDiv').hide();				
						$('#populateMenu').html($.trim(val['dataString']));
						$('#yb_totalPrice').html($.trim(val['totalPrice']));
						if ($.trim(val['show_calories']) > 0)
						{
							$("#abv_clr").height(6);
							$('#calories_div_id').show();
							$('#yb_totalCalories').html($.trim(val['totalCalories']));
						}
						$('#contentDetailsDiv').show();
					});
				}
			});

			//caert bag color change
		

			
			
			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();				
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
			}	
			//end
		});


		function decrease_quantity()
		{
			var cnt = parseInt($('#quantityDiv').html());
			if(cnt == 1){
				//Do Nothing
			}else{
				cnt = cnt-1;
				$('#quantityDiv').html(cnt);
				$('#quantity').val(cnt);
			}
		}

		function increase_quantity()
		{
			var cnt = parseInt($('#quantityDiv').html());
			cnt = cnt+1;
			$('#quantityDiv').html(cnt);
			$('#quantity').val(cnt);
		}

		function add_to_bag()
		{
			window.locattion.href = 'your_bag.html';
		}


		function selOrderType(temp)
		{
			if(temp == 'searchDelivery')
			{
				$('#searchDelivery').attr('style', 'background:#d1d1d2');
				$('#searchPickup').removeAttr('style');
				$('#searchDinein').removeAttr('style');
				 $('#orderType').val('D');
			}
			else if(temp == 'searchPickup')
			{
				$('#searchPickup').attr('style', 'background:#d1d1d2');
				$('#searchDelivery').removeAttr('style');
				$('#searchDinein').removeAttr('style');
				$('#orderType').val('P');
			}
			else if(temp == 'searchDinein')
			{
				$('#searchDinein').attr('style', 'background:#d1d1d2');
				$('#searchDelivery').removeAttr('style');
				$('#searchPickup').removeAttr('style');
				$('#orderType').val('I');
			}
		}

		function checkout()
		{	

			var orderType = $('#orderType').val();
			var orderTime = $('#orderTime').val();
			var orderResId = window.localStorage.getItem("GLOBAL_CART_RES_ID");

			if(orderType == '')
			{
				showAlertMessage('Please select your order type.', 'OrderXpress', 'Ok');
			}
			else
			{
				$('#checkoutBtnDiv').hide();
				$('#waitingDiv').show();

				$.getJSON(webservices+"menues/app_pre_checkout/"+orderResId+'/'+orderType+'/'+orderTime.replace(":", "@"), function( data ) 
				{
					if(data.length != 0)
					{
						jQuery.each( data, function( i, val )
						{ 
							if($.trim(val['msg']) == 'OK')
							{
								window.localStorage.setItem("GLOBAL_ORDER_TYPE", orderType);
								window.localStorage.setItem("GLOBAL_ORDER_TIME", orderTime.replace(":", "@"));
								window.location.href = 'review_order.html';
							}
							else
							{
								showAlertMessage($.trim(val['msg']) , 'OrderXpress', 'Ok');
								$('#checkoutBtnDiv').show();
								$('#waitingDiv').hide();
							}
						});
					}
				});

			}
		}


		function remove_cart_item(vendor_id, order_detail_id)
		{
			var r = confirm("Are you sure you want to remove this from your cart!");
			if (r == true) 
			{
				$.getJSON(webservices+"menues/app_remove_cart_item/"+vendor_id+"/"+order_detail_id+"/"+window.localStorage.getItem("GLOBAL_CART")+"/"+window.localStorage.getItem("GLOBAL_CART_ALL_ID"), function( data ) 
				{
					if(data.length != 0)
					{
						jQuery.each( data, function( i, val )
						{ 
							window.localStorage.setItem("GLOBAL_CART", $.trim(val['GLOBAL_CART']));
							window.localStorage.setItem("GLOBAL_CART_ALL_ID", $.trim(val['GLOBAL_CART_ALL_ID']));
							showAlertMessage($.trim(val['msg']) , 'OrderXpress', 'Ok');
							
							gcart = window.localStorage.getItem("GLOBAL_CART");
							if(gcart=='' || gcart==false || gcart=="false")
							{
								window.location.href = 'index.html';
							}
							else
							{
								window.location.href = window.location.href;
							}
						});
					}
				});
			}
		}


	//-->
	</script>
	<script language="JavaScript">
	<!--
		$(document).ready(function() {
			//$('#searchDeliveryFilter').attr('style', 'background:#d1d1d2');
		});

	//-->
	</script>
</head>
<body style="padding:0;margin:0;">
<div class="main-home">
	
	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
			<div class="menu_head_img_div1" align="center">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
							<img src="images/logo.png" height="50" border="0" alt="">
						</div> -->
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">
				<span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="menu_content" style="background:#fbfbfb; overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		
		<div class="menu_nav" id="orderDIV">		
			<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
				<img src="images/loader.gif" border="0" alt="" class="loading_image" />
			</div>
		</div>
		<div  id="contentDetailsDiv" style="display:none;">	
			<div class="menu_nav" id="orderDIV">	
				<center>
					<table width="90%" border="0">
						<tr>
							<td valign="top">
								<div class="blank_div" style="text-align:center;height:auto">		
									<div class="clear" style="height:10px;"></div>
									<div style="font-size:16px; font-weight:bold; color:#40BF15; margin:0 10px 0 10px;">Your Order Details</div>
									<div class="clear" style="height:6px;"></div>
									<div style="font-size:13px; font-weight:bold;">Total Order Amount: &#x20B9;<span id="yb_totalPrice">0.00</span></div>
									<div class="clear" id="abv_clr"></div>
									
									<div class="clear" style="height:10px;"></div>
								</div>

								<div class="clear"></div>

								<div id="populateMenu">
									
								</div>	
							</td>
						</tr>
					</table>
				</center>
			</div>

			<div style="clear:both;"></div>

		
		</div>
		
		<div style="clear:both;"></div>

	</div>

	<div class="clear"></div>

	<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
		<div class="menu_footer1">
			<!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn-1">
					<a href="javascript:void(0)" title="Home"><img src="images/icon/home_c.png" style="height:26px;border:0;"></img></a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<br>Home
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Account" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/user_g.png" style="height:26px;border:0;"></img>
						<br>My Account
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart"  style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
						<br>My Cart
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>
</div>

</body>
<script>
	$(document.body).ready(function () {
		$("#menu_mc").hide();
		$("#nav-trigger").click(function(){
			$("#menu_mc").slideToggle('slow');
			//$(".menu_choose_items").toggle();
		});
	});
</script>
</html>
