<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<!-- <link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> --> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>Order Xpress</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}

		$(document).ready(function() {
			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});				
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height()-30);

			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();	
				window.location.href = 'index.html';
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
			}	
			//end
		});
	//-->
	</script>
	<script language="JavaScript">
	<!--
		$(document).ready(function() {
			//$('#searchDeliveryFilter').attr('style', 'background:#d1d1d2');
			$.getJSON(webservices+"users/appregistersetup", function( data ) 
			{
				if(data.length != 0)
				{
					jQuery.each( data, function( i, val ) { 
						//alert(val['bdat_str']);
						$('#statelist').html(val['statelist']);					
					});	
				}				
			});
		});

		function checkemail(str)
		{
			//var str = document.register.email.value;
			var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
			if (filter.test(str)){
				return true;
			} else {
				return false;
			}
		}

		function do_register()
		{
			//alert(webservicescake);
			var first_name = $('#first_name').val();
			var last_name = $('#last_name').val();
			var email = $('#email').val();
			var phone_number = $('#phone_number').val();
			var txtpassword = $('#txtpassword').val();
			var txtcpassword = $('#txtcpassword').val();
			var address = $('#address').val();
			var city = $('#city').val();
			var state = $('#state').val();
			var zipcode = $('#zipcode').val()!='' ? $('#zipcode').val() : 0;
			var delivery_instruction = $('#delivery_instruction').val();
			var calories_per_day = $('#calories_per_day').val();
			if(delivery_instruction=='') {delivery_instruction='N/A'; }

			if(first_name=='') {
				showAlertMessage('Please enter first name', 'OrderXpress', 'Ok');
				$('#first_name').focus();
			}
			else if(last_name=='') {
				showAlertMessage('Please enter last name', 'OrderXpress', 'Ok');
				$('#last_name').focus();
			}
			else if(email=='') {
				showAlertMessage('Please enter email address', 'OrderXpress', 'Ok');
				$('#email').focus();
			}
			else if(checkemail(email)==false) {
				showAlertMessage('Please enter an valid email address', 'OrderXpress', 'Ok');
				$('#email').focus();
			}
			else if(phone_number=='') {
				showAlertMessage('Please enter phone number', 'OrderXpress', 'Ok');
				$('#phone_number').focus();
			}
			else if(calories_per_day=='') {
				showAlertMessage('Please enter your recommended daily calorie intake', 'OrderXpress', 'Ok');
				$('#calories_per_day').focus();
			}
			else if(txtpassword=='') {
				showAlertMessage('Please enter password', 'OrderXpress', 'Ok');
				$('#txtpassword').focus();
			}
			else if(txtcpassword=='') {
				showAlertMessage('Please enter confirm password', 'OrderXpress', 'Ok');
				$('#txtcpassword').focus();
			}
			else if(txtpassword!=txtcpassword) {
				showAlertMessage('Password missmatched', 'OrderXpress', 'Ok');
				$('#txtcpassword').focus();
			}
			else if(address=='') {
				showAlertMessage('Please enter address', 'OrderXpress', 'Ok');
				$('#address').focus();
			}
			else if(city=='') {
				showAlertMessage('Please enter city', 'OrderXpress', 'Ok');
				$('#city').focus();
			}
			else if(state=='') {
				showAlertMessage('Please enter state', 'OrderXpress', 'Ok');
				$('#state').focus();
			}
			/*else if(zipcode=='') {
				showAlertMessage('Please enter zipcode', 'OrderXpress', 'Ok');
				$('#zipcode').focus();
			}*/
			else  
			{
				$.getJSON( webservices+"users/appregister/"+first_name+"/"+last_name+"/"+email+"/"+phone_number+"/"+txtpassword+"/"+address+"/"+city+"/"+zipcode+"/"+delivery_instruction+"/"+state+"/"+calories_per_day, function( data )
				{
					if(data.length != 0)
					{
						jQuery.each( data, function( i, val ) 
						{ 
							if($.trim(val['err']) == '')
							{
								showAlertMessage($.trim(val['succ']), 'OrderXpress', 'Ok');							
								window.location.href = "login.html";
							}
							else
							{
								showAlertMessage($.trim(val['err']), 'OrderXpress', 'Ok');
							}	
						});				
					}
				});
			}
		}
	//-->
	</script>
	<style>	
	.menu_cotent_btn {
		float: right;
		margin: 16px 0px 0px;
	}
	</style>
</head>
<body style="padding:0;margin:0;">
<div class="main-home">

	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
				<img src="images/logo.png" height="50" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='fav_menu_lists.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites Menues</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div> -->
				<!-- <div class="short_menu" onclick="window.location.href='fav_menu_lists.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites Menues</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
			<div style="padding:10px; background:#7C8187; text-align:center; width:100%;">
				<img src="images/logo.png" height="50" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
							<img src="images/logo.png" height="50" border="0" alt="">
						</div> -->
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">
				<span><img src="images/logo.png" height="32" border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="menu_content" style="background:#fbfbfb;  overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		<div class="menu_nav" id="orderDIV">	
			<!-- <div class="blank_div">&nbsp;</div>
			<div class="blank_div" style="">
				<img src="images/ui-anim_basic_16x16.gif" border="0" alt="" class="loading_image" />
			</div> -->
			
			<div class="blank_div" style="text-align:center;height:auto">		
				<div class="clear" style="height:10px;"></div>
				<div style="font-size:18px; font-weight:bold; color:#8ec918">Register With Us</div>
				<div class="clear" style="height:10px;"></div>
			</div>


			<div class="field-set-label" style="background:#7C8187; color:#fcfcfc; font-weight:bold; font-size:18px;width:100%"><div style="padding:6px 10px;">Your Information</div></div>
				<form method="post" name="reg_form" id="reg_form">
						<div class="field-set-content" style="width:100%">
							<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">First Name</div>
									<input class="dpr-field-input" id="first_name" name="first_name" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Last Name</div>
									<input class="dpr-field-input" id="last_name" name="last_name" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Email Address</div>
									<input class="dpr-field-input" id="email" name="email" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Phone Number</div>
									<input class="dpr-field-input" id="phone_number" name="phone_number" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Your recommended daily calorie intake?</div>
									<input class="dpr-field-input" id="calories_per_day" name="calories_per_day" type="text"  style="width:100px;">&nbsp;Kcal
									<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
										
							<div class="field-set-label" style="background:#7C8187; color:#fcfcfc; font-weight:bold; font-size:20px; width:100%"><div style="padding:6px 10px;">Account Password</div></div>
							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
									<div class="dpr-field is-final is-inline">
										<div style="height:25px;">Password</div>
										<input class="dpr-field-input" id="txtpassword" name="txtpassword" type="password" value="" style="width:100%" autocomplete="off">
									</div>
									<div class="dpr-field is-final is-inline">
										<div style="height:25px;">Confirm Password</div>
										<input class="dpr-field-input" id="txtcpassword" name="txtcpassword" type="password" value="" style="width:100%">
									</div>
									<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
						
							<div class="field-set-label" style="background:#7C8187; color:#fcfcfc; font-weight:bold; font-size:20px; width:100%"><div style="padding:6px 10px;">Delivery Addresses</div></div>	
							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Address</div>
									<input class="dpr-field-input" id="address" name="address" type="text"  style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<span style="float:left; width:40%;">
										<div style="height:25px;">Town</div>
										<input class="dpr-field-input" id="city" name="city" type="text"  style="width:91%">
									</span>	
									<span style="float:left; width:33%;">
										<div style="height:25px;">County</div>
										<div id="statelist"></div>
										<!-- <select name="" class="dpr-field-input" style="width:90%;;">
											<option value="">Select</option>
										</select> -->
									</span>	
									<span style="float:left; width:27%; display:none;">
										<div style="height:25px;">Zip Code</div>
										<input class="dpr-field-input" id="zipcode" name="zipcode" type="text" style="width:100%">
									</span>	
									<div style="clear:both;"></div>
								</div>
								<div class="dpr-field is-final is-inline">	
									<div style="height:25px;">Delivery Instructions (Optional)</div>
									<textarea name="delivery_instruction"  id="delivery_instruction" rows="3" cols="" class="dpr-field-input" style="width:100%; height:72px;" ></textarea>
								</div>
								<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
						
							<!-- <div class="field-set-label" style="background:#7C8187; color:#fcfcfc; font-weight:bold; font-size:20px; width:100%"><div style="padding:6px 10px;">Payment Information</div></div>
							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<div style="height:25px;">Card Number</div>
									<input class="dpr-field-input" id="" name="" type="text" value="" style="width:100%">
								</div>
								<div class="dpr-field is-final is-inline">
									<span style="float:left; width:24%;">
										<div style="height:25px;">Day</div>
										<input class="dpr-field-input" id="" name="" type="text" value="" style="width:87%">
									</span>	
									<span style="float:left; width:27%;">
										<div style="height:25px;">Month</div>
										<select name="" class="dpr-field-input" style="width:90%;">
											<option value="">Select</option>
										</select>
									</span>	
									<span style="float:left; width:27%;">
										<div style="height:25px;">Year</div>
										<select name="" class="dpr-field-input" style="width:90%;">
											<option value="">Select</option>
										</select>
									</span>	
									<span style="float:left; width:21%;">
										<div style="height:25px;">CVC</div>
										<input class="dpr-field-input" id="" name="" type="text" value="" style="width:100%">
									</span>	
									<div style="clear:both;"></div>
								</div>
								<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div> -->

							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;">
								<div class="dpr-field is-final is-inline">
									<input type="button" name="SUBMIT" VALUE="SUBMIT" CLASS="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;font-size:16px;font-weight:normal;cursor:pointer" onclick="javascript:do_register()">
								</div>
								<div style="clear:both;"></div>
								</div>
							</div>
							<div style="clear:both;"></div>
						</form>
			
		</div>

			<div class="clear"></div>
			<div class="clear" style="height:10px;"></div>

		</div>
		<div class="clear"></div>
	</div>

	<div class="clear"></div>

	<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
		<div class="menu_footer1">
			<!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn-1">
					<a href="javascript:void(0)" title="Home"><img src="images/icon/home_g.png" style="height:26px;border:0;"></img></a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<br>Home
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Account" style="color:#76b642; font-size:10px;">
						<img src="images/icon/user_c.png" style="height:26px;border:0;"></img>
						<br>My Account
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/><!-- &nbsp;<sup id="basketCount"></sup> -->
						<br>My Cart
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>
</div>

</body>
<script>
	$(document.body).ready(function () {
		$("#menu_mc").hide();
		$("#nav-trigger").click(function(){
			$("#menu_mc").slideToggle('slow');
			//$(".menu_choose_items").toggle();
		});
	});
</script>
</html>
