<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />      
	<link rel="apple-touch-icon" href="images/icons/apple_icon_iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icon_ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icon_retina.png" /> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,500' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>A2Z Meals</title>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/common_includes.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	<style>
		#payLoginDiv, #calories_div_id{display:none;}
	</style>

	<script language="JavaScript">
	<!--
		function alertDismissed() {
			// do something
		}

		$(document).ready(function()
		{
			gcart = window.localStorage.getItem("GLOBAL_CART_ALL_ID");
			//alert(gcart);
			if(gcart=='' || gcart==false || gcart=="false" || gcart==null || gcart=="null")
			{
				window.location.href = 'index.html';
				exit;
			}

			$('nav#menu').mmenu({
				'offCanvas':{
					'position': 'left'
				}
			});	
			$('nav#menu2').mmenu({
				'offCanvas':{
					'position': 'right'
				}
			});				
			$('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height());			
			$('#searchDelivery').attr('style', 'background:#d1d1d2');
			//cart
			if (window.localStorage.getItem("userid"))
			{
				$("#payLoginDiv").hide();
				$.getJSON(webservices+"global_cart.php?cart="+window.localStorage.getItem("GLOBAL_CART")+"&userid="+window.localStorage.getItem("userid")+"&res_id="+window.localStorage.getItem("ls_GLOBAL_CART_RES_ID"), function( data ) 
				{

					if(data.length != 0)
					{
						jQuery.each( data, function( i, val )
						{ 

							$('#loaderDiv').hide();				
							$('#populateMenu').html($.trim(val['dataString']));
							$('#yb_totalPrice').html($.trim(val['totalPrice']));
						
							$('#contentDetailsDiv').show();
						});
					}
				});
			}
			else
			{
				$("#payLoginDiv").show();
				$("#loaderDiv").hide();
			}
			
			//start :: check logged in or not
			var loggedUser = window.localStorage.getItem("userid");
			if(!(loggedUser == null || loggedUser == '' || loggedUser == 0 ))
			{
				$('#user_logged_in').show();
				$('#user_not_logged_in').hide();				
			}
			else
			{
				$('#user_logged_in').hide();
				$('#user_not_logged_in').show();
			}	
			//end

			/*$(window).resize(function(){
			  $('#scrollDiv').height($(window).height()-$("#headerdiv").height()-$("#footerdiv").height());
			}); */
		});

		function decrease_quantity()
		{
			var cnt = parseInt($('#quantityDiv').html());
			if(cnt == 1){
				//Do Nothing
			}else{
				cnt = cnt-1;
				$('#quantityDiv').html(cnt);
				$('#quantity').val(cnt);
			}
		}

		function increase_quantity()
		{
			var cnt = parseInt($('#quantityDiv').html());
			cnt = cnt+1;
			$('#quantityDiv').html(cnt);
			$('#quantity').val(cnt);
		}

		function add_to_bag()
		{
			window.locattion.href = 'your_bag.html';
		}

		function selOrderType(temp)
		{
			if(temp == 'searchDelivery')
			{
				$('#searchDelivery').attr('style', 'background:#d1d1d2');
				$('#searchPickup').removeAttr('style');
				$('#searchDinein').removeAttr('style');
				$('#orderType').val('D');
				$("#delivery_address").show();
			}
			else if(temp == 'searchPickup')
			{
				$('#searchPickup').attr('style', 'background:#d1d1d2');
				$('#searchDelivery').removeAttr('style');
				$('#searchDinein').removeAttr('style');
				$('#orderType').val('P');
				$("#delivery_address").hide();
			}
			else if(temp == 'searchDinein')
			{
				$('#searchDinein').attr('style', 'background:#d1d1d2');
				$('#searchDelivery').removeAttr('style');
				$('#searchPickup').removeAttr('style');
				$('#orderType').val('I');
				$("#delivery_address").hide();
			}
		}
		
		
		function checkout()
		{	

			var restaurant_minorder_price = $('#restaurant_minorder_price').val();
			var hsubtotal = $('#hsubtotal').val();
			var Dtype = $('input:radio[name=dtype]:checked').val();
			//alert(hsubtotal);
			//alert(restaurant_minorder_price);
		//	var orderType = $('#orderType').val();
			var orderTime = $('#orderTime').val();
			var orderResId = window.localStorage.getItem("GLOBAL_CART_RES_ID");
			var chk_first_name = "";
			var chk_last_name = "";
			var chk_email = "";
			var chk_phone_mumber = "";
			if($('#orderType').val()=='D')
			{
				var chk_address = $('#chk_address').val();
				var chk_city = $('#chk_city').val();
				var chk_state= $('#chk_state').val();
				var chk_inst=$("#OrderDeliveryInstruction").val();
			}
			else
			{
				var chk_address = "";
				var chk_city = "";
				var chk_state= "";
				var chk_inst="";
			}
			//alert(restaurant_minorder_price+'   '+hsubtotal);
			 if ($('input:radio[name=is_asap]:checked').val()!=0 && $('input:radio[name=is_asap]:checked').val()!=1)
			{
				showAlertMessage('Please select ASAP or specific time', 'A2Z Meals', 'Ok');
			}
			else if(chk_address == '' && $('#orderType').val()=='D')
			{
				showAlertMessage('Please enter address', 'A2Z Meals', 'Ok');
				$('#email').focus();
			}
			//else if(restaurant_minorder_price >  hsubtotal && Dtype =='d')
			else if($('input:radio[name=dtype]:checked').val()=='d' && hsubtotal-restaurant_minorder_price < 0) 
			{
				
					showConfirm("Your sub total less than minimum delivery order. Do you want to add some more items?", cancelConfirm, "Yes,No", "A2Z Meals");
					{
						function cancelConfirm(r)
							{
								if (r == true) 
								{
									
									window.location.href = 'restaurant_details.html?res_id='+window.localStorage.getItem("ls_GLOBAL_CART_RES_ID");
								}
							}
					}
				
			}
			else
			{
				$('#checkoutBtnDiv').hide();
				$('#waitingDiv').show();
				var radio_btn_val=$('input:radio[name=is_asap]:checked').val();
				var dtype=$('input:radio[name=dtype]:checked').val();
				if($('input:radio[name=is_asap]:checked').val()==0)
				{
					var specific_time=$('#orderTime').val();
				}
				else
				{
					var specific_time='';
				}
				
			//	alert(webservices+"app_pre_checkout.php?orderResId="+orderResId+'&restaurantMinorderPrice='+restaurant_minorder_price+'subTotal='+hsubtotal+'&order_type='+dtype+'&order_time='+orderTime+'&radio_btn_val='+radio_btn_val);

				$.getJSON(webservices+"app_pre_checkout.php?orderResId="+orderResId+'&restaurantMinorderPrice='+restaurant_minorder_price+'&subTotal='+hsubtotal+'&order_type='+dtype+'&order_time='+orderTime+'&specific_time='+specific_time+'&radio_btn_val='+radio_btn_val, function( data ) 
				{
					if(data.length != 0)
					{
						jQuery.each( data, function( i, val )
						{
							//alert(val['msg']);
							if($.trim(val['msg']) == 'OK')
							{
								window.localStorage.setItem("GLOBAL_ORDER_TYPE", dtype);
								window.localStorage.setItem("GLOBAL_ORDER_TIME", orderTime);
								window.localStorage.setItem("GLOBAL_ORDER_TIME_TYPE", radio_btn_val);
								window.localStorage.setItem("GLOBAL_specific_time", specific_time);
								//window.localStorage.setItem("GLOBAL_is_asap", radio_btn_val);
								window.location.href = 'review_order.html';
							}
							else
							{
								showAlertMessage($.trim(val['msg']) , 'A2Z Meals', 'Ok');
								$('#checkoutBtnDiv').show();
								$('#waitingDiv').hide();
							}
						});
					}
				});

			}
		}


		function remove_cart_item(vendor_id, order_detail_id)
		{
		//	var r = confirm("Are you sure you want to remove this from your cart!");
			showConfirm("Are you sure you want to remove this from your cart!", cancelConfirm, "OK,Cancel", "A2Z Meals");
			function cancelConfirm(r)
			{
				if (r == true) 
				{

					//alert(webservices+"remove_item.php?res_id="+vendor_id+"&menuid="+order_detail_id+"&cart="+window.localStorage.getItem("GLOBAL_CART"));
					$.getJSON(webservices+"remove_item.php?res_id="+vendor_id+"&menuid="+order_detail_id+"&cart="+window.localStorage.getItem("GLOBAL_CART"), function( data ) 
					{
						if(data.length != 0)
						{
							//alert(cart_exists);
							jQuery.each( data, function( i, val )
							{ 
							//	alert(val['cart_exists']);
								window.localStorage.setItem("GLOBAL_CART", $.trim(val['cart_exists']));
								
									window.location.href = 'index.html';
								
							});
						}
					});
				}
			}
		}
		function check_select(par)
		{
			if (par==1)
			{
				$("#select_time_div").hide();
			}
			else if (par==2)
			{
				$("#select_time_div").show();
			}
		}
		function validcheckemail(str)
		{
			//var str = document.register.email.value;
			var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
			if (filter.test(str)){
				return true;
			} else {
				return false;
			}
		}


	//-->
	</script>
	<script language="JavaScript">
	<!--
		$(document).ready(function() {
			//$('#searchDeliveryFilter').attr('style', 'background:#d1d1d2');
		});
		

		


	//-->
	</script>
	<style>
		#select_time_div, #delivery_address{display:none;}
	</style>
</head>
<body style="padding:0;margin:0;">
<div class="main-home">
	
	<nav id="menu" style="width:100% !important">
		<div style="color:#111111; width:100%">
			<div class="menu_head_img_div">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<div id="user_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>	
				<div class="short_menu" onclick="window.location.href='my_order.html'"><a href="javascript:void(0)"><img src="images/icon/bill.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Recent Orders</a></div>
				<div class="short_menu" onclick="empty_your_bag()"><a href="javascript:void(0)"><img src="images/icon/trash.png" height="16" border="0" alt=""  style="margin-top:-5px" align="absmiddle">&nbsp;Empty My Bag</a></div>
				<div class="short_menu" onclick="window.location.href='my_account.html'"><a href="javascript:void(0)"><img src="images/icon/user.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Account</a></div>				
				
				<div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='fav_menu_lists.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites Menues</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
				<div class="short_menu" onclick="window.location.href='logout.html'"><a href="javascript:void(0)"><img src="images/icon/logout.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Log Out</a></div>
			</div>
			<div id="user_not_logged_in" style="display:none; width:100%;">
				<div class="short_menu" onclick="window.location.href='index.html'"><a href="javascript:void(0)"><img src="images/icon/home.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Home</a></div>
				<div class="short_menu" onclick="window.location.href='login.html'"><a href="javascript:void(0)"><img src="images/icon/password.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Login</a></div>
				<div class="short_menu" onclick="window.location.href='register.html'"><a href="javascript:void(0)"><img src="images/icon/register.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Register</a></div>
				<!-- <div class="short_menu" onclick="window.location.href='my_favorite.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites</a></div> -->
				<!-- <div class="short_menu" onclick="window.location.href='fav_menu_lists.html'"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;My Favorites Menues</a></div> -->
				<!-- <div class="short_menu" onclick="update_geolocation_renew();"><a href="javascript:void(0)"><img src="images/icon/star_g.png" height="16" border="0" alt="" style="margin-top:-5px" align="absmiddle">&nbsp;Refresh My Location</a></div> -->
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<nav id="menu2" style="width:100% !important">
		<div style="color:#111111; width:100%;">
				<div class="menu_head_img_div1" align="center">
				<img src="images/sitelogo.png"  class="menu_head_img" border="0" alt="">
			</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20%">&nbsp;</td>
					<td width="75%">
						<!-- <div style="padding:10px; background:#7C8187; text-align:left; width:100%;">
							<img src="images/logo.png" height="50" border="0" alt="">
						</div> -->
						<div style="width:100%;">
							<div id="table_search"></div>
						</div>
					</td>
					<td width="5%">&nbsp;</td>
				</tr>
			</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</nav>

	<div class="menu_header" id="headerdiv">	
		<div class="menu_header1">
			<div class="menu_menu_btn" style="z-index:99999999; position:absolute;">
				<span style="float:left; margin-left:10px;z-index:99999999;"><a href="#menu" title="menu" style="height:18px;z-index:99999999;"><img src="images/3.png" style="height:18px; border:0px;"></img></a></span>
				<span style="float:right; margin-right:10px;z-index:99999999;"><a href="#menu2" title="menu" style="height:18px;z-index:99999999;"><img src="images/icon/search_g.png" style="height:18px; border:0px;"></img></a></span>
			</div>
			<div class="clear"></div>			
			<div class="menu_choose_items" style="z-index:99999998;">
				<span><img src="images/sitelogo.png" width="146"border="0" alt=""></span>
			</div>					
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="menu_content" style="background:#fbfbfb; overflow-y:auto; width:100%; padding:0; margin:0; height:100%;" id="scrollDiv">	
		
		<div class="menu_nav" id="orderDIV">		
			<div class="blank_div" style="margin-top:20px;" id="loaderDiv">
				<img src="images/loader.gif" border="0" alt="" class="loading_image" />
			</div>
		</div>

		<div  id="contentDetailsDiv" style="display:none;">	
			<div class="menu_nav" id="orderDIV">	
				
				<center>
					<table width="90%" border="0">
						<tr>
							<td valign="top">
								<div class="blank_div" style="text-align:center;height:auto">		
									<div class="clear" style="height:10px;"></div>
									<div style="font-size:16px; font-weight:bold; color:#40BF15; margin:0 10px 0 10px;">Your Bag</div>
									<div class="clear" style="height:6px;"></div>
									<div style="font-size:13px; font-weight:bold;">Total Order Amount: &#x20B9;<span id="yb_totalPrice">0.00</span></div>
									<div class="clear" style="height:6px;"></div>
							
									<div class="clear" style="height:10px;"></div>
								</div>

								<div class="clear"></div>

								<div id="populateMenu">
									
								</div>	
							</td>
						</tr>
					</table>
				</center>
			</div>

			<div style="clear:both;"></div>

			<center>
				<table width="90%" border="0">
					<tr>
						<td valign="top">
							<div class="field-set-content" style="width:100%">
								<div style="padding:6px 10px;margin-bottom:40px;">
									<div class="dpr-field is-final is-inline" id="checkoutBtnDiv">
										<button class="dapper-button primary-button" style="width:100%; float:left; padding:10px 20px 10px 20px;" onclick="checkout()">
											<span class="button-text" style="font-size:16px;">CHECKOUT</span>
										</button>
									</div>
									<div class="dpr-field is-final is-inline" id="waitingDiv" style="display:none;">
										Waiting...
									</div>
								<div style="clear:both;"></div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</center>
		</div>
		<div style="clear:both;"></div>

	</div>

	<div class="clear"></div>

	<div class="menu_footer" style="bottom:0px; clear:both; position:fixed;" id="footerdiv">	
		<div class="menu_footer1">
			<!-- <div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn-1">
					<a href="javascript:void(0)" title="Home"><img src="images/icon/home_c.png" style="height:26px;border:0;"></img></a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="menu_footer_btn" onclick="window.location.href='index.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="Search" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/home_g.png"  style="height:26px;border:0;"></img>
						<div style="margin-top: -1px;">Home</div>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn" onclick="window.location.href='my_account.html'">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Account" style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/user_g.png" style="height:26px;border:0;"></img>
						<div style="margin-top: -1px;">My Account</div>
					</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="menu_footer_btn1" onclick="window.location.href='your_bag.html'" id="mfCartBtn">
				<div class="menu_footer_btn1-1" style="width:auto;  text-align:center">	
					<a href="javascript:void(0)" title="My Cart"  style="color:#cfcfcf; font-size:10px;">
						<img src="images/icon/cart_g.png"  style="height:26px;border:0;" id="basketCountImg"/>
						<div style="margin-top: -1px;">My Cart</div>
						<span class="nav-bag-count">0</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	

	<div class="clear"></div>
</div>

</body>
<script>
	$(document.body).ready(function () {
		$("#menu_mc").hide();
		$("#nav-trigger").click(function(){
			$("#menu_mc").slideToggle('slow');
			//$(".menu_choose_items").toggle();
		});
	});
</script>
</html>
